typedef node = signed<32>
typedef weight = signed<32>

input relation Arc(src: node, dest: node, weight: weight)
input relation Id(src: node)

relation Sssp2(x: node, y: weight)
output relation Sssp(x: node, y: weight)

Sssp2(x, min_weight) :- Id(x), var min_weight = Aggregate((x), group_min(0)).
Sssp2(y, min_dist) :- Sssp2(x, d1), Arc(x, y, d2), var min_dist = Aggregate((y), group_min(d1 + d2)).
Sssp(x, min_d) :- Sssp2(x, d), var min_d = Aggregate((x), group_min(d)).

output relation RelationSizes(rel: string, size: bit<64>)
RelationSizes("Sssp", size) :- Sssp(x, y),  var size = (x, y).group_by(()).count_distinct().