Program                        Dataset          Duck_Load(s)    Duck_Exec(s)    Umbra_Load(s)   Umbra_Exec(s)   FlowLog_Load(s) FlowLog_Exec(s)
------------------------------ ---------------  --------------- --------------- --------------- --------------- --------------- ---------------
bipartite                      mind             1.27            7.10            7.34            2.02            1.6050          0.6425         
bipartite                      netflix          2.35            18.36           18.99           2.90            9.2112          3.2030         
bipartite                      roadNet-CA       0.55            16.71           2.15            31.93           0.5943          1.0773         
bipartite                      web-BerkStan     0.62            6.08            2.42            5.80            0.4343          0.6025         
bipartite                      mag              13.24           334.08          254.57          17.09           67.8647         28.4638        
cc                             livejournal      2.50            122.51          10.98           19.95           5.0155          5.0662        
cc                             orkut            2.74            34.26           19.60           8.02            8.8232          6.7505        
cc                             twitter          19.99           570.94          N/A             N/A             102.2154        83.2482       
cc                             web-BerkStan     0.65            30.50           2.47            20.07           0.7381          2.2172         
csda                           csda-httpd       0.88            5.76            3.15            5.95            1.0761          0.7314         
csda                           csda-linux       2.25            37.15           9.98            19.71           4.5043          4.4452         
csda                           csda-postgresql  2.30            13.59           7.24            19.09           2.5441          2.6326         
reach                          livejournal      2.49            8.80            18.82           2.82            7.0028          1.2286         
reach                          orkut            2.94            14.41           22.85           3.78            8.9326          2.1462         
reach                          web-BerkStan     0.63            1.40            2.60            11.43           0.7868          0.5645         
reach                          roadNet-CA       0.54            2.90            2.16            15.59           0.5827          0.7783         
reach                          twitter          20.56           83.46           194.95          22.92           99.7418         19.3745        
sg                             G5K-0.001        0.16            50.05           1.05            3.74            0.0088          3.4419         
sg                             G10K-0.001       0.11            795.79          N/A             N/A             0.0188          21.7043        
sg                             G20K-0.001       TIMEOUT         TIMEOUT         N/A             N/A             0.0534          99.5224     
sg                             G40K-0.001       TIMEOUT         TIMEOUT         N/A             N/A             0.1291          889.1313    
tc                             G5K-0.001        0.07            11.72           1.09            2.78            0.0065          1.5961         
tc                             G10K-0.001       0.09            86.91           1.04            5.99            0.0099          10.1396        
tc                             G20K-0.001       TIMEOUT         TIMEOUT         N/A             N/A             0.0515          49.2552            
tc                             G40K-0.001       TIMEOUT         TIMEOUT         N/A             N/A             0.1534          362.7651      
sssp                           orkut-sssp       3.35            48.52           N/A             N/A             9.2469          4.3235         
sssp                           livejournal-sssp 2.46            90.91           N/A             N/A             5.9050          1.7779         
sssp                           G5K-0.001-sssp   0.09            0.11            1.19            65.07           0.0092          0.0319 