Program                        Dataset         Duck_Load(s)    Duck_Exec(s)    Umbra_Load(s)   Umbra_Exec(s)   FlowLog_Load(s) FlowLog_Exec(s)
------------------------------ --------------- --------------- --------------- --------------- --------------- --------------- ---------------
bipartite                      netflix         5.81            13.08           18.07           6.22            6.8250          30.4276        
bipartite                      roadNet-CA      0.60            29.64           1.98            43.01           0.3563          4.2749         
bipartite                      web-BerkStan    0.69            6.41            2.58            27.35           0.4553          2.7103         
bipartite                      mag             46.53           257.50          203.35          45.19           71.3694         328.5033       
cc                             livejournal     4.29            166.79          11.21           89.55           4.3564          56.8114        
cc                             orkut           6.08            54.23           19.63           31.49           7.2186          81.9545        
cc                             twitter         TIMEOUT         TIMEOUT         N/A             N/A             TIMEOUT         TIMEOUT       
cc                             web-BerkStan    0.72            30.30           2.37            97.25           0.4505          8.9818         
csda                           csda-httpd      1.02            4.64            2.95            20.88           0.6551          4.8236         
csda                           csda-linux      2.95            49.86           8.95            99.33           3.2017          26.4184        
csda                           csda-postgresql 3.03            29.69           7.09            94.51           2.5334          12.4491        
reach                          livejournal     4.27            6.04            11.16           5.77            4.2141          10.5138        
reach                          orkut           5.96            10.69           19.65           7.33            7.0055          17.7735        
reach                          web-BerkStan    0.70            1.67            2.42            63.28           0.4467          0.9142         
reach                          roadNet-CA      0.62            5.58            2.08            25.52           0.3484          1.8788         
reach                          twitter         66.73           88.04           186.71          51.78           110.6587        249.8149       
sg                             G10K-0.001      0.11            795.52          N/A             N/A             0.0081          232.2922       
sg                             G20K-0.001      TIMEOUT         TIMEOUT         N/A             N/A             TIMEOUT         TIMEOUT
