
BIPARTITE + mag
--------------------------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog      Souffle      DDlog       
--------------------------------------------------------------------------------
1        1.00         1.00         1.00         1.00         N/A         
2        1.67         1.24         1.74         1.34         N/A         
4        2.04         1.40         3.13         1.67         N/A         
8        2.25         1.50         5.15         1.84         N/A         
16       2.32         1.55         8.12         2.01         N/A         
32       2.05         1.57         11.08        2.10         N/A         
64       1.77         1.58         12.58        2.13         N/A         

BIPARTITE + netflix
--------------------------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog      Souffle      DDlog       
--------------------------------------------------------------------------------
1        1.00         1.00         1.00         N/A          N/A         
2        1.77         1.28         1.84         N/A          N/A         
4        1.96         1.50         3.41         N/A          N/A         
8        2.01         1.61         5.69         N/A          N/A         
16       2.18         1.69         8.89         N/A          N/A         
32       1.87         1.74         11.65        N/A          N/A         
64       1.77         1.70         11.40        N/A          N/A         

BORROW + borrow
--------------------------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog      Souffle      DDlog       
--------------------------------------------------------------------------------
1        1.00         N/A          N/A          N/A          N/A         
2        2.02         N/A          N/A          N/A          N/A         
4        4.46         N/A          N/A          N/A          N/A         
8        5.84         N/A          N/A          N/A          N/A         
16       3.50         N/A          N/A          N/A          N/A         
32       4.63         N/A          N/A          N/A          N/A         
64       4.71         N/A          N/A          N/A          N/A         

CC + orkut
--------------------------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog      Souffle      DDlog       
--------------------------------------------------------------------------------
1        1.00         1.00         1.00         1.00         N/A         
2        1.53         1.68         1.81         1.55         N/A         
4        2.27         2.55         3.43         2.23         N/A         
8        3.16         3.47         6.10         2.73         N/A         
16       3.67         4.18         10.35        3.22         N/A         
32       4.17         4.80         17.03        3.49         N/A         
64       3.77         4.61         17.92        3.56         N/A         

CSDA + csda-postgresql
--------------------------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog      Souffle      DDlog       
--------------------------------------------------------------------------------
1        1.00         1.00         1.00         N/A          N/A         
2        1.90         1.63         1.70         N/A          N/A         
4        3.45         3.53         3.06         N/A          N/A         
8        5.33         7.05         4.97         N/A          N/A         
16       6.75         11.23        7.40         N/A          N/A         
32       7.84         13.84        8.93         N/A          N/A         
64       7.19         13.30        8.24         N/A          N/A         

TC + G10K-0.001
--------------------------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog      Souffle      DDlog       
--------------------------------------------------------------------------------
1        1.00         1.00         1.00         N/A          N/A         
2        0.99         1.84         1.89         N/A          N/A         
4        1.00         3.20         3.70         N/A          N/A         
8        1.00         5.09         7.00         N/A          N/A         
16       1.00         8.19         14.02        N/A          N/A         
32       1.00         12.68        28.38        N/A          N/A         
64       1.00         12.21        36.40        N/A          N/A         