SCALABILITY ANALYSIS - SPEEDUP RATIOS
================================================================================

BIPARTITE + netflix
------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog     
------------------------------------------------------------
1        1.00         1.00         1.00        
2        1.77         1.28         1.84        
4        1.96         1.50         3.41        
8        2.01         1.61         5.69        
16       2.18         1.69         8.89        
32       1.87         1.74         11.65       
64       1.77         1.70         11.40       

CC + orkut
------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog     
------------------------------------------------------------
1        1.00         1.00         1.00        
2        1.53         1.68         1.81        
4        2.27         2.55         3.43        
8        3.16         3.47         6.10        
16       3.67         4.18         10.35       
32       4.17         4.80         17.03       
64       3.77         4.61         17.92       

CSDA + csda-postgresql
------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog     
------------------------------------------------------------
1        1.00         1.00         1.00        
2        1.90         1.63         1.70        
4        3.45         3.53         3.06        
8        5.33         7.05         4.97        
16       6.75         11.23        7.40        
32       7.84         13.84        8.93        
64       7.19         13.30        8.24        

TC + G10K-0.001
------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog     
------------------------------------------------------------
1        1.00         1.00         1.00        
2        0.99         1.84         1.89        
4        1.00         3.20         3.70        
8        1.00         5.09         7.00        
16       1.00         8.19         14.02       
32       1.00         12.68        28.38       
64       1.00         12.21        36.40       

BORROW + borrow
------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog     
------------------------------------------------------------
1        N/A          N/A          1.00         
2        N/A          N/A          1.84         
4        N/A          N/A          3.40         
8        N/A          N/A          5.79         
16       N/A          N/A          9.33         
32       N/A          N/A          14.72        
64       N/A          N/A          18.01        

CSPA + cspa-postgresql
------------------------------------------------------------
Threads  DuckDB       Umbra        FlowLog     
------------------------------------------------------------
1        N/A          N/A          1.00         
2        N/A          N/A          1.80         
4        N/A          N/A          3.35         
8        N/A          N/A          6.17         
16       N/A          N/A          11.50        
32       N/A          N/A          21.58        
64       N/A          N/A          25.03        
