================================================================================
INDIVIDUAL RESULTS WITH TOTAL TIME
================================================================================
Program              Dataset              Load(s)      Exec(s)      Total(s)    
--------------------------------------------------------------------------------
cc                   livejournal          4.4087       4.8683       9.2770      
cc_v1                livejournal          3.8727       4.9839       8.8566      
cc                   orkut                6.3643       5.6578       12.0221     
cc_v1                orkut                8.8096       6.2666       15.0762     
cc                   arabic               32.2636      32.8625      65.1261     
cc_v1                arabic               35.5131      34.7811      70.2942     
cc                   twitter              78.6629      67.6496      146.3125    
cc_v1                twitter              79.8906      64.0849      143.9755    
reach                livejournal          4.1902       1.0305       5.2207      
reach_v1             livejournal          4.0781       0.9649       5.0430      
reach                orkut                5.6829       2.7941       8.4770      
reach_v1             orkut                7.7031       2.2862       9.9893      
reach                arabic               33.8540      7.9265       41.7805     
reach_v1             arabic               33.4976      6.2941       39.7917     
reach                twitter              79.3327      14.1378      93.4705     
reach_v1             twitter              78.0520      18.0978      96.1498     
tc                   G10K-0.001           0.0118       8.5072       8.5190      
tc_v1                G10K-0.001           0.0075       8.4790       8.4865      
tc                   G20K-0.001           0.0215       42.1676      42.1891     
tc_v1                G20K-0.001           0.0224       42.5196      42.5420     
tc                   G40K-0.001           0.1322       306.9844     307.1166    
tc_v1                G40K-0.001           0.0717       304.2629     304.3346    
sg                   G10K-0.001           0.0125       17.8560      17.8685     
sg_v1                G10K-0.001           0.0171       18.7467      18.7638     
sg_v2                G10K-0.001           0.0142       18.4847      18.4989     
sg                   G20K-0.001           0.0353       90.6729      90.7082     
sg_v1                G20K-0.001           0.0372       91.0916      91.1288     
sg_v2                G20K-0.001           0.0248       84.9313      84.9561     
sg                   G40K-0.001           0.1336       829.2732     829.4068    
sg_v1                G40K-0.001           0.1356       815.7738     815.9094    
sg_v2                G40K-0.001           0.1313       722.3978     722.5291    
bipartite            netflix              6.7449       2.0553       8.8002      
bipartite_v1         netflix              7.9105       1.8891       9.7996      
bipartite_v2         netflix              7.8512       2.0649       9.9161      
bipartite_v3         netflix              5.2028       2.1906       7.3934      
bipartite            roadNet-CA           0.4959       0.8718       1.3677      
bipartite_v1         roadNet-CA           0.4036       0.8741       1.2777      
bipartite_v2         roadNet-CA           0.3904       0.8533       1.2437      
bipartite_v3         roadNet-CA           0.5001       0.8614       1.3615      
bipartite            mag                  53.8683      22.0936      75.9619     
bipartite_v1         mag                  57.1069      22.4761      79.5830     
bipartite_v2         mag                  55.8225      21.6580      77.4805     
bipartite_v3         mag                  51.9941      23.2459      75.2400     
csda                 csda-httpd           0.8918       0.6069       1.4987      
csda_v1              csda-httpd           0.5292       0.5967       1.1259      
csda                 csda-linux           2.7842       3.6329       6.4171      
csda_v1              csda-linux           2.7886       3.5210       6.3096      
csda                 csda-postgresql      2.9084       2.1213       5.0297      
csda_v1              csda-postgresql      2.6339       2.1136       4.7475      
cspa                 cspa-httpd           0.1510       14.2381      14.3891     
cspa_v1              cspa-httpd           0.1475       14.7977      14.9452     
cspa_v2              cspa-httpd           0.1468       14.4702      14.6170     
cspa_v3              cspa-httpd           0.1439       14.2836      14.4275     
cspa_v4              cspa-httpd           0.0946       14.2185      14.3131     
cspa                 cspa-linux           0.8691       3.3083       4.1774      
cspa_v1              cspa-linux           0.8909       4.2113       5.1022      
cspa_v2              cspa-linux           0.5193       3.6653       4.1846      
cspa_v3              cspa-linux           0.8952       4.2994       5.1946      
cspa_v4              cspa-linux           0.7508       4.0066       4.7574      
cspa                 cspa-postgresql      0.4336       14.5425      14.9761     
cspa_v1              cspa-postgresql      0.4327       15.2733      15.7060     
cspa_v2              cspa-postgresql      0.4262       13.9938      14.4200     
cspa_v3              cspa-postgresql      0.4383       14.9878      15.4261     
cspa_v4              cspa-postgresql      0.3842       14.3490      14.7332     
andersen             medium               3.5242       0.7333       4.2575      
andersen_v1          medium               3.0600       0.6445       3.7045      
andersen_v2          medium               3.5420       0.7116       4.2536      
andersen_v3          medium               3.3852       0.6634       4.0486      
andersen             large                4.8950       1.3870       6.2820      
andersen_v1          large                4.5682       1.2389       5.8071      
andersen_v2          large                4.2936       1.3699       5.6635      
andersen_v3          large                3.9113       1.2365       5.1478      
batik                batik                0.8124       21.3027      22.1151     
batik_v1             batik                0.8120       28.3815      29.1935     
batik_v2             batik                0.8023       21.6585      22.4608     
batik_v3             batik                0.8114       25.7089      26.5203     
batik_v4             batik                0.6818       24.8870      25.5688     
biojava              biojava              1.1866       6.2332       7.4198      
biojava_v1           biojava              1.1758       6.5285       7.7043      
biojava_v2           biojava              1.1828       6.4521       7.6349      
biojava_v3           biojava              1.1699       6.4476       7.6175      
biojava_v4           biojava              1.0689       6.3579       7.4268      
dyck                 kernel               0.7105       0.5550       1.2655      
dyck_v1              kernel               0.9438       0.6332       1.5770      
dyck_v2              kernel               0.6968       0.5551       1.2519      
dyck_v3              kernel               0.8146       0.6307       1.4453      
dyck                 postgre              0.4551       0.4565       0.9116      
dyck_v1              postgre              0.4698       0.5062       0.9760      
dyck_v2              postgre              0.4645       0.4509       0.9154      
dyck_v3              postgre              0.4712       0.5009       0.9721      
galen                galen                0.1167       9.2056       9.3223      
galen_v1             galen                0.1151       79.0510      79.1661     
galen_v2             galen                0.1129       8.6069       8.7198      
galen_v3             galen                0.1088       8.1758       8.2846      
galen_v4             galen                0.1174       8.0462       8.1636      
crdt                 crdt                 0.0424       6.8284       6.8708      
crdt_v1              crdt                 0.0420       6.8900       6.9320      
crdt_v2              crdt                 0.0376       6.6298       6.6674      
crdt_v3              crdt                 0.0453       6.6630       6.7083      
borrow               borrow               0.1631       41.2105      41.3736     
borrow_v1            borrow               0.1832       40.9757      41.1589     
borrow_v2            borrow               0.1780       41.2673      41.4453     
borrow_v3            borrow               0.1684       42.1261      42.2945     
cvc5                 cvc5                 0.2544       12.7773      13.0317     
cvc5_v1              cvc5                 0.2439       12.8645      13.1084     
cvc5_v2              cvc5                 0.1988       11.2550      11.4538     
cvc5_v3              cvc5                 0.1993       11.1915      11.3908     
cvc5_v4              cvc5                 0.2420       12.4063      12.6483     
z3                   z3                   10.2396      18.3731      28.6127     
z3_v1                z3                   7.4062       17.8294      25.2356     
z3_v2                z3                   9.3356       19.1482      28.4838     
z3_v3                z3                   10.8971      15.5979      26.4950     
z3_v4                z3                   8.3502       19.5074      27.8576     
eclipse              eclipse              0.5723       16.5417      17.1140     
eclipse_v1           eclipse              0.5133       17.4375      17.9508     
eclipse_v2           eclipse              0.5994       16.6929      17.2923     
eclipse_v3           eclipse              0.5684       17.4129      17.9813     
eclipse_v4           eclipse              0.5628       17.2278      17.7906     
sg                   G5K-0.001            0.0098       3.3998       3.4096      
sg_v1                G5K-0.001            0.0099       3.4607       3.4706      
sg_v2                G5K-0.001            0.0116       3.2731       3.2847      
sg                   G10K-0.001           0.0122       18.9857      18.9979     
sg_v1                G10K-0.001           0.0151       19.4986      19.5137     
sg_v2                G10K-0.001           0.0133       18.2218      18.2351     
xalan                xalan                0.8220       5.3548       6.1768      
xalan_v1             xalan                0.6555       5.7353       6.3908      
xalan_v2             xalan                0.8040       5.3506       6.1546      
xalan_v3             xalan                0.8104       5.4786       6.2890      
xalan_v4             xalan                0.8238       5.7775       6.6013      
zxing                zxing                0.7538       7.3584       8.1122      
zxing_v1             zxing                0.7552       7.6297       8.3849      
zxing_v2             zxing                0.7583       7.3109       8.0692      
zxing_v3             zxing                0.7490       7.6784       8.4274      
zxing_v4             zxing                0.7716       7.7538       8.5254      

================================================================================
VARIANT GROUPS AND MEDIAN TIMES
================================================================================
Base Program         Dataset              Variant Count   Median Time(s) 
--------------------------------------------------------------------------------
andersen             large                4               5.7353         
andersen             medium               4               4.1511         
batik                batik                5               25.5688        
biojava              biojava              5               7.6175         
bipartite            mag                  4               76.7212        
bipartite            netflix              4               9.2999         
bipartite            roadNet-CA           4               1.3196         
borrow               borrow               4               41.4094        
cc                   arabic               2               67.7101        
cc                   livejournal          2               9.0668         
cc                   orkut                2               13.5492        
cc                   twitter              2               145.1440       
crdt                 crdt                 4               6.7896         
csda                 csda-httpd           2               1.3123         
csda                 csda-linux           2               6.3633         
csda                 csda-postgresql      2               4.8886         
cspa                 cspa-httpd           5               14.4275        
cspa                 cspa-linux           5               4.7574         
cspa                 cspa-postgresql      5               14.9761        
cvc5                 cvc5                 5               12.6483        
dyck                 kernel               4               1.3554         
dyck                 postgre              4               0.9437         
eclipse              eclipse              5               17.7906        
galen                galen                5               8.7198         
reach                arabic               2               40.7861        
reach                livejournal          2               5.1319         
reach                orkut                2               9.2332         
reach                twitter              2               94.8101        
sg                   G10K-0.001           6               18.6313        
sg                   G20K-0.001           3               90.7082        
sg                   G40K-0.001           3               815.9094       
sg                   G5K-0.001            3               3.4096         
tc                   G10K-0.001           2               8.5027         
tc                   G20K-0.001           2               42.3655        
tc                   G40K-0.001           2               305.7256       
xalan                xalan                5               6.2890         
z3                   z3                   5               27.8576        
zxing                zxing                5               8.3849         