======================================================================
Base Program         Dataset              Variants   Median Time(s) 
----------------------------------------------------------------------
andersen             large                4          16.0234        
andersen             medium               4          7.9332         
batik                batik                5          70.1946        
biojava              biojava              5          10.4657        
bipartite            mag                  4          306.6833       
bipartite            netflix              4          27.8319        
bipartite            roadNet-CA           4          3.4794         
borrow               borrow               4          215.4374       
cc                   arabic               2          403.3093       
cc                   livejournal          2          45.9909        
cc                   orkut                2          67.8610        
cc                   twitter              2          945.8749       
crdt                 crdt                 4          1.4677         
crdt_slow            crdt                 2          248.2785       
csda                 csda-httpd           2          4.1312         
csda                 csda-linux           2          22.4980        
csda                 csda-postgresql      2          11.3746        
cspa                 cspa-httpd           5          112.6269       
cspa                 cspa-linux           5          25.1403        
cspa                 cspa-postgresql      5          120.4071       
cvc5                 cvc5                 5          87.4815        
dyck                 kernel               4          5.0011         
dyck                 postgre              4          3.8173         
eclipse              eclipse              5          48.3793        
galen                galen                5          32.1921        
reach                arabic               2          87.6774        
reach                livejournal          2          11.3180        
reach                orkut                2          19.1024        
reach                twitter              2          274.8490       
sg                   G10K-0.001           3          177.5568       
sg                   G20K-0.001           3          1800.0000      
sssp                 arabic-sssp          2          99.8201        
sssp                 livejournal-sssp     2          13.4981        
sssp                 orkut-sssp           2          21.2159        
sssp                 twitter-sssp         2          302.8791       
tc                   G10K-0.001           2          78.2499        
tc                   G20K-0.001           2          542.7474       
tc                   G40K-0.001           2          1350.0346      
xalan                xalan                5          6.7662         
z3                   z3                   5          105.9827       
zxing                zxing                4          10.5749     