.in 
.decl PrimitiveAssign(source: number, dest: number) 
.input PrimitiveAssign.csv
.decl Load(base: number, dest: number, field: number) 
.input Load.csv
.decl Store(source: number, base: number, field: number) 
.input Store.csv
.decl AssignAlloc(var: number, heap: number) 
.input AssignAlloc.csv

.printsize 
.decl VarPointsTo(var: number, heap: number) 

.rule
Assign(var1, var2) :- 
  PrimitiveAssign(var1,var2). 

Alias(instanceVar, iVar) :- VarPointsTo(instanceVar, instanceHeap), VarPointsTo(iVar, instanceHeap).

VarPointsTo(var, heap) :-
  AssignAlloc(var, heap). 

VarPointsTo(var1, heap) :-
  Assign(var2, var1), 
  VarPointsTo(var2, heap).

Assign(var1, var2) :- 
  Alias(instanceVar2, instanceVar1),
  Load(instanceVar1, var2, field),
  Store(var1, instanceVar2, field).
  