EDB_DECL:
AssignAlloc(var int, heap int)
PrimitiveAssign(source int, dest int)
Load(base int, dest int, field int)
Store(source int, base int, field int)

IDB_DECL:
Assign(source int, destination int)
VarPointsTo(var int, heap int)
Alias(x int, y int)

RULE_DECL:
Assign(var1, var2) :- PrimitiveAssign(var1,var2). 
Alias(instanceVar, iVar) :- VarPointsTo(instanceVar, instanceHeap), VarPointsTo(iVar, instanceHeap).
VarPointsTo(var, heap) :- AssignAlloc(var, heap). 
VarPointsTo(var1, heap) :- Assign(var2, var1), VarPointsTo(var2, heap).
Assign(var1, var2) :- Store(var1, instanceVar2, field), Alias(instanceVar2, instanceVar1), Load(instanceVar1, var2, field).