cc=livejournal
cc_v1=livejournal
cc=orkut
cc_v1=orkut
cc=arabic
cc_v1=arabic
cc=twitter
cc_v1=twitter

reach=livejournal
reach_v1=livejournal
reach=orkut
reach_v1=orkut
reach=arabic
reach_v1=arabic
reach=twitter
reach_v1=twitter

sssp=livejournal
sssp_v1=livejournal
sssp=orkut
sssp_v1=orkut
sssp=arabic
sssp_v1=arabic
sssp=twitter
sssp_v1=twitter

tc=G10K-0.001
tc_v1=G10K-0.001
tc=G20K-0.001
tc_v1=G20K-0.001
tc=G40K-0.001
tc_v1=G40K-0.001

sg=G10K-0.001
sg_v1=G10K-0.001
sg_v2=G10K-0.001
sg=G20K-0.001
sg_v1=G20K-0.001
sg_v2=G20K-0.001
sg=G40K-0.001
sg_v1=G40K-0.001
sg_v2=G40K-0.001

bipartite=netflix
bipartite_v1=netflix
bipartite_v2=netflix
bipartite_v3=netflix
bipartite=roadNet-CA
bipartite_v1=roadNet-CA
bipartite_v2=roadNet-CA
bipartite_v3=roadNet-CA
bipartite=mag
bipartite_v1=mag
bipartite_v2=mag
bipartite_v3=mag

csda=csda-httpd
csda_v1=csda-httpd
csda=csda-linux
csda_v1=csda-linux
csda=csda-postgresql
csda_v1=csda-postgresql

cspa=cspa-httpd
cspa_v1=cspa-httpd
cspa_v2=cspa-httpd
cspa_v3=cspa-httpd
cspa_v4=cspa-httpd
cspa=cspa-linux
cspa_v1=cspa-linux
cspa_v2=cspa-linux
cspa_v3=cspa-linux
cspa_v4=cspa-linux
cspa=cspa-postgresql
cspa_v1=cspa-postgresql
cspa_v2=cspa-postgresql
cspa_v3=cspa-postgresql
cspa_v4=cspa-postgresql

andersen=medium
andersen_v1=medium
andersen_v2=medium
andersen_v3=medium
andersen=large
andersen_v1=large
andersen_v2=large
andersen_v3=large

batik=batik
batik_v1=batik
batik_v2=batik
batik_v3=batik
batik_v4=batik

biojava=biojava
biojava_v1=biojava
biojava_v2=biojava
biojava_v3=biojava
biojava_v4=biojava

dyck=kernel
dyck_v1=kernel
dyck_v2=kernel
dyck_v3=kernel
dyck=postgre
dyck_v1=postgre
dyck_v2=postgre
dyck_v3=postgre

galen=galen
galen_v1=galen
galen_v2=galen
galen_v3=galen
galen_v4=galen

crdt=crdt
crdt_v1=crdt
crdt_v2=crdt
crdt_v3=crdt

borrow=borrow
borrow_v1=borrow
borrow_v2=borrow
borrow_v3=borrow

cvc5=cvc5
cvc5_v1=cvc5
cvc5_v2=cvc5
cvc5_v3=cvc5
cvc5_v4=cvc5

z3=z3
z3_v1=z3
z3_v2=z3
z3_v3=z3
z3_v4=z3

eclipse=eclipse
eclipse_v1=eclipse
eclipse_v2=eclipse
eclipse_v3=eclipse
eclipse_v4=eclipse

sg=G5K-0.001
sg_v1=G5K-0.001
sg_v2=G5K-0.001
sg=G10K-0.001
sg_v1=G10K-0.001
sg_v2=G10K-0.001

xalan=xalan
xalan_v1=xalan
xalan_v2=xalan
xalan_v3=xalan
xalan_v4=xalan

zxing=zxing
zxing_v1=zxing
zxing_v2=zxing
zxing_v3=zxing
zxing_v4=zxing
