cc.dl=livejournal
cc_v1.dl=livejournal
cc.dl=orkut
cc_v1.dl=orkut
cc.dl=arabic
cc_v1.dl=arabic
cc.dl=twitter
cc_v1.dl=twitter

reach.dl=livejournal
reach_v1.dl=livejournal
reach.dl=orkut
reach_v1.dl=orkut
reach.dl=arabic
reach_v1.dl=arabic
reach.dl=twitter
reach_v1.dl=twitter

sssp.dl=livejournal
sssp_v1.dl=livejournal
sssp.dl=orkut
sssp_v1.dl=orkut
sssp.dl=arabic
sssp_v1.dl=arabic
sssp.dl=twitter
sssp_v1.dl=twitter

tc.dl=G10K-0.001
tc_v1.dl=G10K-0.001
tc.dl=G20K-0.001
tc_v1.dl=G20K-0.001
tc.dl=G40K-0.001
tc_v1.dl=G40K-0.001

sg.dl=G10K-0.001
sg_v1.dl=G10K-0.001
sg_v2.dl=G10K-0.001
sg.dl=G20K-0.001
sg_v1.dl=G20K-0.001
sg_v2.dl=G20K-0.001
sg.dl=G40K-0.001
sg_v1.dl=G40K-0.001
sg_v2.dl=G40K-0.001

bipartite.dl=netflix
bipartite_v1.dl=netflix
bipartite_v2.dl=netflix
bipartite_v3.dl=netflix
bipartite.dl=roadNet-CA
bipartite_v1.dl=roadNet-CA
bipartite_v2.dl=roadNet-CA
bipartite_v3.dl=roadNet-CA
bipartite.dl=mag
bipartite_v1.dl=mag
bipartite_v2.dl=mag
bipartite_v3.dl=mag

csda.dl=csda-httpd
csda_v1.dl=csda-httpd
csda.dl=csda-linux
csda_v1.dl=csda-linux
csda.dl=csda-postgresql
csda_v1.dl=csda-postgresql

cspa.dl=cspa-httpd
cspa_v1.dl=cspa-httpd
cspa_v2.dl=cspa-httpd
cspa_v3.dl=cspa-httpd
cspa_v4.dl=cspa-httpd
cspa.dl=cspa-linux
cspa_v1.dl=cspa-linux
cspa_v2.dl=cspa-linux
cspa_v3.dl=cspa-linux
cspa_v4.dl=cspa-linux
cspa.dl=cspa-postgresql
cspa_v1.dl=cspa-postgresql
cspa_v2.dl=cspa-postgresql
cspa_v3.dl=cspa-postgresql
cspa_v4.dl=cspa-postgresql

andersen.dl=medium
andersen_v1.dl=medium
andersen_v2.dl=medium
andersen_v3.dl=medium
andersen.dl=large
andersen_v1.dl=large
andersen_v2.dl=large
andersen_v3.dl=large

batik.dl=batik
batik_v1.dl=batik
batik_v2.dl=batik
batik_v3.dl=batik
batik_v4.dl=batik

biojava.dl=biojava
biojava_v1.dl=biojava
biojava_v2.dl=biojava
biojava_v3.dl=biojava
biojava_v4.dl=biojava

dyck.dl=kernel
dyck_v1.dl=kernel
dyck_v2.dl=kernel
dyck_v3.dl=kernel
dyck.dl=postgre
dyck_v1.dl=postgre
dyck_v2.dl=postgre
dyck_v3.dl=postgre

galen.dl=galen
galen_v1.dl=galen
galen_v2.dl=galen
galen_v3.dl=galen
galen_v4.dl=galen

crdt.dl=crdt
crdt_v1.dl=crdt
crdt_v2.dl=crdt
crdt_v3.dl=crdt

borrow.dl=borrow
borrow_v1.dl=borrow
borrow_v2.dl=borrow
borrow_v3.dl=borrow

cvc5.dl=cvc5
cvc5_v1.dl=cvc5
cvc5_v2.dl=cvc5
cvc5_v3.dl=cvc5
cvc5_v4.dl=cvc5

z3.dl=z3
z3_v1.dl=z3
z3_v2.dl=z3
z3_v3.dl=z3
z3_v4.dl=z3

eclipse.dl=eclipse
eclipse_v1.dl=eclipse
eclipse_v2.dl=eclipse
eclipse_v3.dl=eclipse
eclipse_v4.dl=eclipse

sg.dl=G5K-0.001
sg_v1.dl=G5K-0.001
sg_v2.dl=G5K-0.001
sg.dl=G10K-0.001
sg_v1.dl=G10K-0.001
sg_v2.dl=G10K-0.001

xalan.dl=xalan
xalan_v1.dl=xalan
xalan_v2.dl=xalan
xalan_v3.dl=xalan
xalan_v4.dl=xalan

zxing.dl=zxing
zxing_v1.dl=zxing
zxing_v2.dl=zxing
zxing_v3.dl=zxing
zxing_v4.dl=zxing
