Program              Dataset              Duck_Load(s)         Duck_Exec(s)         Umbra_Load(s)        Umbra_Exec(s)        FlowLog_Load(s)      FlowLog_Exec(s)     
-------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
bipartite            netflix              4.47                 7.58                 13.82                5.45                 5.0555               23.4246             
bipartite            roadNet-CA           0.41                 22.53                1.53                 41.05                0.2699               3.3001              
bipartite            mag                  35.40                132.51               154.76               37.91                56.7134              259.5148            
cc                   livejournal          3.25                 117.99               8.63                 80.31                3.3417               44.6395             
cc                   orkut                5.13                 41.08                15.19                27.29                5.5449               65.1398             
cc                   arabic               21.53                610.57               83.55                OOM                  33.2300              387.6796            
csda                 csda-httpd           0.83                 3.32                 2.23                 15.93                0.5088               3.6844              
csda                 csda-linux           3.46                 38.19                7.00                 87.29                2.4457               20.2693             
csda                 csda-postgresql      2.73                 22.58                5.45                 77.54                1.9319               9.5075              
reach                livejournal          3.06                 3.67                 8.56                 5.21                 3.2508               8.5844              
reach                orkut                4.77                 6.24                 15.18                6.69                 5.5608               14.1389             
reach                arabic               21.42                39.01                65.05                29.90                34.6957              58.5122             
reach                twitter              52.83                68.75                143.91               45.72                86.0303              194.5127            
sg                   G10K-0.001           0.05                 674.39               0.98                 OOM                  0.0060               184.8371            
tc                   G10K-0.001           0.05                 75.15                0.81                 22.26                0.0058               80.7663             
tc                   G20K-0.001           0.08                 717.39               0.96                 OOM                  0.0188               576.8722            
sssp                 livejournal-sssp     4.76                 139.22               10.72                6.76                 3.5355               9.5033              
sssp                 orkut-sssp           6.14                 64.59                18.75                6.08                 5.8249               15.1553             
sssp                 arabic-sssp          28.01                900                  83.41                56.04                34.2785              64.2387             
sssp                 twitter-sssp         64.02                900                  187.03               62.92                87.5512              213.2755            
