Program              Dataset              Duck_Load(s)         Duck_Exec(s)         Umbra_Load(s)        Umbra_Exec(s)        FlowLog_Load(s)      FlowLog_Exec(s)     
-------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
bipartite            netflix              2.95                 18.72                17.95                2.92                 6.7150               3.9646              
bipartite            roadNet-CA           0.54                 17.14                2.02                 31.53                0.6278               1.0918              
bipartite            mag                  12.65                343.58               202.05               17.13                75.8962              27.7617             
cc                   livejournal          2.27                 124.72               11.06                20.19                4.3365               7.9425              
cc                   orkut                2.66                 34.98                19.47                7.79                 7.8834               10.3345             
cc                   arabic               9.61                 446.33               -1 -1                                     40.5809              45.5874             
cc                   twitter              19.60                559.11               -1 -1                                     97.6211              82.8984             
csda                 csda-httpd           0.74                 5.66                 2.96                 6.08                 0.9607               0.8703              
csda                 csda-linux           1.84                 37.54                8.78                 19.88                3.7623               4.8867              
csda                 csda-postgresql      2.27                 13.91                6.92                 19.06                2.2048               2.4629              
reach                livejournal          2.47                 8.67                 11.37                2.77                 4.9631               1.5245              
reach                orkut                2.87                 13.94                19.53                3.54                 8.7406               2.4679              
reach                arabic               9.19                 48.93                84.24                11.59                41.9191              9.4914              
reach                twitter              20.18                84.11                185.28               22.78                97.4834              18.6311             
sg                   G10K-0.001           0.09                 787.09               -1 -1                                     0.0137               23.9587             
sg                   G20K-0.001           0.14                 900                  1.95                 4.84                 0.1093               105.4865            
tc                   G10K-0.001           0.10                 89.71                1.03                 5.99                 0.0127               10.8357             
tc                   G20K-0.001           0.13                 900                  -1 -1                                     0.0336               55.2368             
sssp                 livejournal-sssp     2.72                 91.45                14.24                4.06                 7.4189               1.6693              
sssp                 orkut-sssp           2.93                 49.45                24.73                3.45                 8.1480               4.8874              
sssp                 arabic-sssp          9.73                 900                  108.85               37.59                40.9620              10.0917             
sssp                 twitter-sssp         21.46                900                  243.66               36.37                107.8036             22.2560             
