Program              Dataset              Duck_Load(s)         Duck_Exec(s)         Umbra_Load(s)        Umbra_Exec(s)        FlowLog_Load(s)      FlowLog_Exec(s)     
-------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
bipartite            netflix              2.68                 7.94                 14.14                2.69                 7.2780               2.3873              
bipartite            roadNet-CA           0.31                 10.76                1.65                 31.65                0.3246               0.9755              
bipartite            mag                  13.44                162.01               155.58               15.87                58.2016              22.1418             
cc                   livejournal          1.71                 95.07                9.06                 17.41                5.6775               5.4532              
cc                   orkut                2.44                 26.60                15.67                7.60                 6.6101               7.3315              
cc                   arabic               8.52                 389.29               65.17                OOM                  35.1900              39.0860             
cc                   twitter              17.47                467.76               145.26               OOM                  79.5556              69.2069             
csda                 csda-httpd           0.77                 3.13                 2.32                 5.31                 0.9241               0.6116              
csda                 csda-linux           1.80                 21.67                6.88                 20.47                2.6832               4.3392              
csda                 csda-postgresql      2.07                 8.00                 5.47                 17.53                2.8001               2.5001              
reach                livejournal          2.31                 3.65                 8.92                 2.55                 3.3278               1.0378              
reach                orkut                2.31                 6.27                 15.44                3.34                 6.5786               1.6452              
reach                arabic               7.79                 27.18                64.40                10.39                32.4321              9.8953              
reach                twitter              18.03                44.84                145.21               21.82                82.2921              17.5028             
sg                   G10K-0.001           0.06                 670.75               0.83                 OOM                  0.0111               19.5563             
sg                   G20K-0.001           0.09                 900                  1.99                 OOM                  0.0359               91.3211             
sg                   G40K-0.001           0.19                 900                  2.18                 OOM                  0.1350               810.0537            
tc                   G10K-0.001           0.10                 78.44                0.82                 5.23                 0.0087               9.1048              
tc                   G20K-0.001           0.13                 712.54               0.89                 OOM                  0.0359               46.5099             
tc                   G40K-0.001           0.18                 900                  1.20                 OOM                  0.1356               329.6891            
sssp                 livejournal-sssp     2.08                 73.46                11.17                3.58                 6.1468               1.2398              
sssp                 orkut-sssp           3.03                 37.38                19.39                3.12                 6.4970               2.1177              
