Program              Dataset              FlowLog_Load(s)      FlowLog_Exec(s)     
-------------------- -------------------- -------------------- --------------------
batik-0              batik                0.3214               60.7461             
batik-1              batik                0.3199               61.1844             
batik-2              batik                0.3228               102.3393            
batik-3              batik                0.3221               104.0761            
batik-4              batik                0.3221               99.5140             
batik-5              batik                0.3219               67.6707             
batik-6              batik                0.3235               61.2460             
batik-7              batik                0.3210               61.0209             
batik-8              batik                0.3217               67.0786             
batik-9              batik                0.3223               67.2651             
batik-10             batik                0.3217               69.4977             
batik-11             batik                0.3235               67.6033             
batik-12             batik                0.3257               62.7903             
batik-13             batik                0.3231               64.5119             
batik-14             batik                0.3221               64.8599             
batik-15             batik                0.3226               62.7539             
batik-16             batik                0.3262               63.0663             
batik-17             batik                0.3240               60.8270             
batik-18             batik                0.3226               68.7277             
batik-19             batik                0.3214               68.6302             
batik-20             batik                0.3203               63.4745             
batik-21             batik                0.3209               61.4186             
batik-22             batik                0.3237               60.7338             
batik-23             batik                0.3209               67.4820             
batik-24             batik                0.3217               73.9561             
batik-25             batik                0.3219               67.5585             
batik-26             batik                0.3209               96.9146             
batik-27             batik                0.3229               67.1085             
batik-28             batik                0.3212               59.1408             
batik-29             batik                0.3236               63.0413             
batik-30             batik                0.3253               101.7920            
batik-31             batik                0.3215               61.9721             
batik-32             batik                0.3218               70.9970             
batik-33             batik                0.3222               68.7500             
batik-34             batik                0.3214               68.0660             
batik-35             batik                0.3242               60.9891             
batik-36             batik                0.3298               61.8564             
batik-37             batik                0.3213               60.7777             
batik-38             batik                0.3219               61.8709             
batik-39             batik                0.3236               60.8376             
batik-40             batik                0.3263               87.8905             
batik-41             batik                0.3222               54.5251             
batik-42             batik                0.3208               87.7561             
biojava-0            biojava              0.5487               9.6494              
biojava-1            biojava              0.5466               9.7165              
biojava-2            biojava              0.5470               10.7845             
biojava-3            biojava              0.5517               10.7723             
biojava-4            biojava              0.5476               10.5212             
biojava-5            biojava              0.5456               10.5287             
biojava-6            biojava              0.5486               9.6715              
biojava-7            biojava              0.5485               9.6232              
biojava-8            biojava              0.5451               10.4059             
biojava-9            biojava              0.5498               10.3781             
biojava-10           biojava              0.5486               10.7765             
biojava-11           biojava              0.5483               10.4818             
biojava-12           biojava              0.5515               10.1408             
biojava-13           biojava              0.5493               10.1434             
biojava-14           biojava              0.5481               9.6429              
biojava-15           biojava              0.5484               9.9045              
biojava-16           biojava              0.5507               10.1060             
biojava-17           biojava              0.5501               9.6352              
biojava-18           biojava              0.5473               10.7811             
biojava-19           biojava              0.5481               10.2193             
biojava-20           biojava              0.5469               9.6556              
biojava-21           biojava              0.5494               9.8584              
biojava-22           biojava              0.5483               9.6986              
biojava-23           biojava              0.5470               10.4698             
biojava-24           biojava              0.5470               11.7228             
biojava-25           biojava              0.5462               10.1024             
biojava-26           biojava              0.5463               14.3183             
biojava-27           biojava              0.5482               10.6638             
biojava-28           biojava              0.5468               9.7374              
biojava-29           biojava              0.5465               10.0565             
biojava-30           biojava              0.5529               14.3073             
biojava-31           biojava              0.5448               9.6515              
biojava-32           biojava              0.5467               10.9761             
biojava-33           biojava              0.5460               10.7250             
biojava-34           biojava              0.5482               10.5617             
biojava-35           biojava              0.5499               9.6686              
biojava-36           biojava              0.5465               9.7824              
biojava-37           biojava              0.5481               9.7589              
biojava-38           biojava              0.5503               9.7456              
biojava-39           biojava              0.5501               9.7339              
biojava-40           biojava              0.5502               13.4904             
biojava-41           biojava              0.5479               9.8055              
biojava-42           biojava              0.5468               12.7167             
eclipse-0            eclipse              0.1753               46.9078             
eclipse-1            eclipse              0.1756               46.9193             
eclipse-2            eclipse              0.1763               54.3267             
eclipse-3            eclipse              0.1746               53.8319             
eclipse-4            eclipse              0.1741               51.6978             
eclipse-5            eclipse              0.1768               53.3427             
eclipse-6            eclipse              0.1752               47.1977             
eclipse-7            eclipse              0.1757               49.9005             
eclipse-8            eclipse              0.1757               52.8256             
eclipse-9            eclipse              0.1758               52.9330             
eclipse-10           eclipse              0.1762               55.4430             
eclipse-11           eclipse              0.1762               53.7431             
eclipse-12           eclipse              0.1766               49.0266             
eclipse-13           eclipse              0.1758               49.8934             
eclipse-14           eclipse              0.1744               46.9886             
eclipse-15           eclipse              0.1745               48.8614             
eclipse-16           eclipse              0.1786               49.4924             
eclipse-17           eclipse              0.1758               46.6686             
eclipse-18           eclipse              0.1749               55.0347             
eclipse-19           eclipse              0.1755               50.2457             
eclipse-20           eclipse              0.1755               44.9646             
eclipse-21           eclipse              0.1746               47.5737             
eclipse-22           eclipse              0.1753               46.6443             
eclipse-23           eclipse              0.1756               51.1303             
eclipse-24           eclipse              0.1751               55.7235             
eclipse-25           eclipse              0.1751               46.9791             
eclipse-26           eclipse              0.1755               71.7562             
eclipse-27           eclipse              0.1763               52.6197             
eclipse-28           eclipse              0.1746               45.5444             
eclipse-29           eclipse              0.1749               47.9226             
eclipse-30           eclipse              0.1769               74.2008             
eclipse-31           eclipse              0.1753               46.9094             
eclipse-32           eclipse              0.1749               57.3327             
eclipse-33           eclipse              0.1753               54.8025             
eclipse-34           eclipse              0.1760               54.4961             
eclipse-35           eclipse              0.1767               46.8850             
eclipse-36           eclipse              0.1757               46.9130             
eclipse-37           eclipse              0.1755               46.9294             
eclipse-38           eclipse              0.1755               46.9421             
eclipse-39           eclipse              0.1755               46.9745             
eclipse-40           eclipse              0.1748               69.8129             
eclipse-41           eclipse              0.1742               47.7810             
eclipse-42           eclipse              0.1751               68.3897             
xalan-0              xalan                0.3267               6.2521              
xalan-1              xalan                0.3286               6.2912              
xalan-2              xalan                0.3296               7.0361              
xalan-3              xalan                0.3256               6.9590              
xalan-4              xalan                0.3282               6.7829              
xalan-5              xalan                0.3263               6.7732              
xalan-6              xalan                0.3290               6.2712              
xalan-7              xalan                0.3266               6.2749              
xalan-8              xalan                0.3266               6.7089              
xalan-9              xalan                0.3277               6.7123              
xalan-10             xalan                0.3263               6.9519              
xalan-11             xalan                0.3288               6.8189              
xalan-12             xalan                0.3338               6.5696              
xalan-13             xalan                0.3281               6.6229              
xalan-14             xalan                0.3291               6.2915              
xalan-15             xalan                0.3291               6.4782              
xalan-16             xalan                0.3305               6.5259              
xalan-17             xalan                0.3300               6.2879              
xalan-18             xalan                0.3278               7.0014              
xalan-19             xalan                0.3304               6.6164              
xalan-20             xalan                0.3265               6.2377              
xalan-21             xalan                0.3253               6.3471              
xalan-22             xalan                0.3277               6.3252              
xalan-23             xalan                0.3250               6.8494              
xalan-24             xalan                0.3256               7.7745              
xalan-25             xalan                0.3263               6.4397              
xalan-26             xalan                0.3255               9.9095              
xalan-27             xalan                0.3283               6.7731              
xalan-28             xalan                0.3280               6.2628              
xalan-29             xalan                0.3267               6.4568              
xalan-30             xalan                0.3300               9.6045              
xalan-31             xalan                0.3272               6.2743              
xalan-32             xalan                0.3276               7.0310              
xalan-33             xalan                0.3303               6.9458              
xalan-34             xalan                0.3291               6.8257              
xalan-35             xalan                0.3281               6.2796              
xalan-36             xalan                0.3273               6.3466              
xalan-37             xalan                0.3280               6.3432              
xalan-38             xalan                0.3286               6.3660              
xalan-39             xalan                0.3274               6.3411              
xalan-40             xalan                0.3296               9.0545              
xalan-41             xalan                0.3266               6.4672              
xalan-42             xalan                0.3260               8.2066              
zxing-0              zxing                0.2847               9.8326              
zxing-1              zxing                0.2848               9.9033              
zxing-2              zxing                0.2843               11.4174             
zxing-3              zxing                0.2859               11.3546             
zxing-4              zxing                0.2848               11.2587             
zxing-5              zxing                0.2846               10.5694             
zxing-6              zxing                0.2835               9.8077              
zxing-7              zxing                0.2843               9.8094              
zxing-8              zxing                0.2844               10.4830             
zxing-9              zxing                0.2852               10.4288             
zxing-10             zxing                0.2865               10.7367             
zxing-11             zxing                0.2854               10.5598             
zxing-12             zxing                0.2881               10.1887             
zxing-13             zxing                0.2851               10.2902             
zxing-14             zxing                0.2845               9.8507              
zxing-15             zxing                0.2848               10.0372             
zxing-16             zxing                0.2880               10.1780             
zxing-17             zxing                0.2863               10.3905             
zxing-18             zxing                0.2852               10.8029             
zxing-19             zxing                0.2868               10.2473             
zxing-20             zxing                0.2857               9.6586              
zxing-21             zxing                0.2835               9.9133              
zxing-22             zxing                0.2865               9.7520              
zxing-23             zxing                0.2846               11.0501             
zxing-24             zxing                0.2834               12.0263             
zxing-25             zxing                0.2834               10.1715             
zxing-26             zxing                0.2851               16.3237             
zxing-27             zxing                0.2858               10.4007             
zxing-28             zxing                0.2841               9.6638              
zxing-29             zxing                0.2870               10.0941             
zxing-30             zxing                0.2874               16.2442             
zxing-31             zxing                0.2842               9.8305              
zxing-32             zxing                0.2844               10.9069             
zxing-33             zxing                0.2852               10.7594             
zxing-34             zxing                0.2850               10.6324             
zxing-35             zxing                0.2865               9.8719              
zxing-36             zxing                0.2864               9.9330              
zxing-37             zxing                0.2843               9.8713              
zxing-38             zxing                0.2868               9.9014              
zxing-39             zxing                0.2857               9.8496              
zxing-40             zxing                0.2882               14.9758             
zxing-41             zxing                0.2840               9.9518              
zxing-42             zxing                0.2838               12.5876             
