Program              Dataset              Duck_Load(s)         Duck_Exec(s)         Umbra_Load(s)        Umbra_Exec(s)        FlowLog_Load(s)      FlowLog_Exec(s)     
-------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
batik                batik                                                                                                    0.5363               11.1493             
batik_sip            batik                                                                                                    0.5315               14.5443             
batik_plan           batik                                                                                                    0.5958               11.8035             
batik_both           batik                                                                                                    0.5809               14.0150             
batik_a1             batik                                                                                                    0.5674               345.9375            
batik_a1_sip         batik                                                                                                    0.5968               19.8714             
batik_a1_plan        batik                                                                                                    0.3594               343.2864            
batik_a1_both        batik                                                                                                    0.5552               20.5273             
batik_a2             batik                                                                                                    0.5734               16.1708             
batik_a2_sip         batik                                                                                                    0.5341               18.1390             
batik_a2_plan        batik                                                                                                    0.4247               343.3196            
batik_a2_both        batik                                                                                                    0.5812               20.8580             
z3                   z3                                                                                                       10.6131              10.8904             
z3_sip               z3                                                                                                       9.1892               13.0532             
z3_plan              z3                                                                                                       8.3861               10.9995             
z3_both              z3                                                                                                       8.1410               14.4314             
z3_a1                z3                                                                                                       8.9264               11.5723             
z3_a1_sip            z3                                                                                                       8.8718               13.1553             
z3_a1_plan           z3                                                                                                       8.4853               11.1926             
z3_a1_both           z3                                                                                                       8.7189               11.8379             
z3_a2                z3                                                                                                       900.0000             900.0000            
z3_a2_sip            z3                                                                                                       900.0000             900.0000            
z3_a2_plan           z3                                                                                                       9.0533               11.7420             
z3_a2_both           z3                                                                                                       7.9754               11.9752             
galen                galen                                                                                                    0.0969               7.3016              
galen_sip            galen                                                                                                    0.1060               8.3635              
galen_plan           galen                                                                                                    0.0925               7.3569              
galen_both           galen                                                                                                    0.1018               8.7143              
galen_a1             galen                                                                                                    900.0000             900.0000            
galen_a1_sip         galen                                                                                                    900.0000             900.0000            
galen_a1_plan        galen                                                                                                    0.0739               6.7546              
galen_a1_both        galen                                                                                                    0.1058               7.9130              
galen_a2             galen                                                                                                    900.0000             900.0000            
galen_a2_sip         galen                                                                                                    900.0000             900.0000            
galen_a2_plan        galen                                                                                                    0.0970               11.0860             
galen_a2_both        galen                                                                                                    0.0704               10.1524        
batik                batik                                                                                                    0.5689               11.8148             
batik_sip            batik                                                                                                    0.5728               13.9987             
batik_plan           batik                                                                                                    0.5703               11.7244             
batik_both           batik                                                                                                    0.5572               14.3389             
batik_b1             batik                                                                                                    0.5293               22.6690             
batik_b1_sip         batik                                                                                                    0.5701               18.0746             
batik_b1_plan        batik                                                                                                    0.4204               10.7540             
batik_b1_both        batik                                                                                                    0.5667               12.6599             
batik_b2             batik                                                                                                    0.4739               11.6226             
batik_b2_sip         batik                                                                                                    0.5669               13.0523             
batik_b2_plan        batik                                                                                                    0.5362               11.7290             
batik_b2_both        batik                                                                                                    0.5847               12.7524             
batik_b3             batik                                                                                                    0.5793               14.5260             
batik_b3_sip         batik                                                                                                    0.5819               12.3792             
batik_b3_plan        batik                                                                                                    0.5684               11.4737             
batik_b3_both        batik                                                                                                    0.5711               12.2212             
batik_b4             batik                                                                                                    0.4182               11.2569             
batik_b4_sip         batik                                                                                                    0.5761               12.0690             
batik_b4_plan        batik                                                                                                    0.4120               11.3414             
batik_b4_both        batik                                                                                                    0.5739               12.0108             
batik_b5             batik                                                                                                    0.5547               15.0792             
batik_b5_sip         batik                                                                                                    0.5627               13.1861             
batik_b5_plan        batik                                                                                                    0.5634               12.2470             
batik_b5_both        batik                                                                                                    0.5889               10.6359             
batik_b6             batik                                                                                                    0.5776               13.2763             
batik_b6_sip         batik                                                                                                    0.5798               12.1551             
batik_b6_plan        batik                                                                                                    0.5036               11.3841             
batik_b6_both        batik                                                                                                    0.5664               11.7915             
batik_b7             batik                                                                                                    0.5733               31.6856             
batik_b7_sip         batik                                                                                                    0.5756               12.7369             
batik_b7_plan        batik                                                                                                    0.5218               11.6739             
batik_b7_both        batik                                                                                                    0.6008               11.5710                  


batik                batik                0.0000               33.6054             
batik_a1             batik                0.0000               900.0000            
batik_a2             batik                0.0000               900.0000            
z3                   z3                   0.0000               108.7215            
z3_a1                z3                   0.0000               119.1211            
z3_a2                z3                   0.0000               118.6522            
galen                galen                0.0000               33.4220             
galen_a1             galen                0.0000               182.9
galen_a2             galen                0.0000               199.9             

