Program              Dataset              Souffle_Load(s)      Souffle_Exec(s)     
-------------------- -------------------- -------------------- --------------------
reach                livejournal          0.0000               18.2862             
reach_v1             livejournal          0.0000               19.8458             
reach                orkut                0.0000               32.2744             
reach_v1             orkut                0.0000               33.4588             
reach                arabic               0.0000               174.1272            
reach_v1             arabic               0.0000               185.1788            
reach                twitter              0.0000               900.0000            
reach_v1             twitter              0.0000               900.0000            
tc                   G10K-0.001           0.0000               19.2565             
tc_v1                G10K-0.001           0.0000               60.1395             
tc                   G20K-0.001           0.0000               77.9116             
tc_v1                G20K-0.001           0.0000               420.4404            
tc                   G40K-0.001           0.0000               436.9197            
tc_v1                G40K-0.001           0.0000               900.0000            
sg                   G10K-0.001           0.0000               41.3364             
sg_v1                G10K-0.001           0.0000               41.3150             
sg_v2                G10K-0.001           0.0000               149.8318            
sg                   G20K-0.001           0.0000               400.7170            
sg_v1                G20K-0.001           0.0000               404.4712            
sg_v2                G20K-0.001           0.0000               900.0000            
sg                   G40K-0.001           0.0000               900.0000            
sg_v1                G40K-0.001           0.0000               900.0000            
sg_v2                G40K-0.001           0.0000               900.0000            
bipartite            netflix              0.0000               104.2028            
bipartite_v1         netflix              0.0000               151.8534            
bipartite_v2         netflix              0.0000               103.2264            
bipartite_v3         netflix              0.0000               103.2981            
bipartite            roadNet-CA           0.0000               5.9827              
bipartite_v1         roadNet-CA           0.0000               5.9547              
bipartite_v2         roadNet-CA           0.0000               5.9880              
bipartite_v3         roadNet-CA           0.0000               5.6928              
bipartite            mag                  0.0000               305.7849            
bipartite_v1         mag                  0.0000               900.0000            
bipartite_v2         mag                  0.0000               303.6800            
bipartite_v3         mag                  0.0000               306.5919            
csda                 csda-httpd           0.0000               8.9611              
csda_v1              csda-httpd           0.0000               10.6365             
csda                 csda-linux           0.0000               60.6401             
csda_v1              csda-linux           0.0000               94.1210             
csda                 csda-postgresql      0.0000               26.9487             
csda_v1              csda-postgresql      0.0000               53.9447             
cspa                 cspa-httpd           0.0000               50.3909             
cspa_v1              cspa-httpd           0.0000               50.8754             
cspa_v2              cspa-httpd           0.0000               56.7892             
cspa_v3              cspa-httpd           0.0000               56.3836             
cspa_v4              cspa-httpd           0.0000               50.5200             
cspa                 cspa-linux           0.0000               14.3139             
cspa_v1              cspa-linux           0.0000               13.9589             
cspa_v2              cspa-linux           0.0000               14.6509             
cspa_v3              cspa-linux           0.0000               14.2768             
cspa_v4              cspa-linux           0.0000               14.3615             
cspa                 cspa-postgresql      0.0000               58.0698             
cspa_v1              cspa-postgresql      0.0000               56.1135             
cspa_v2              cspa-postgresql      0.0000               54.8662             
cspa_v3              cspa-postgresql      0.0000               54.2148             
cspa_v4              cspa-postgresql      0.0000               57.0976             
andersen             medium               0.0000               32.9245             
andersen_v1          medium               0.0000               27.1648             
andersen_v2          medium               0.0000               34.4849             
andersen_v3          medium               0.0000               29.2080             
andersen             large                0.0000               73.0934             
andersen_v1          large                0.0000               60.1073             
andersen_v2          large                0.0000               79.5857             
andersen_v3          large                0.0000               66.1812             
batik                batik                0.0000               33.7226             
batik_v1             batik                0.0000               900.0000            
batik_v2             batik                0.0000               344.4694            
batik_v3             batik                0.0000               34.9517             
batik_v4             batik                0.0000               35.2019             
biojava              biojava              0.0000               10.3957             
biojava_v1           biojava              0.0000               900.0000            
biojava_v2           biojava              0.0000               63.2735             
biojava_v3           biojava              0.0000               10.5233             
biojava_v4           biojava              0.0000               10.7454             
dyck                 kernel               0.0000               8.8044              
dyck_v1              kernel               0.0000               8.6928              
dyck_v2              kernel               0.0000               11.7697             
dyck_v3              kernel               0.0000               11.9469             
dyck                 postgre              0.0000               4.8762              
dyck_v1              postgre              0.0000               4.9102              
dyck_v2              postgre              0.0000               7.2468              
dyck_v3              postgre              0.0000               7.4033              
galen                galen                0.0000               33.3806             
galen_v1             galen                0.0000               900.0000            
galen_v2             galen                0.0000               900.0000            
galen_v3             galen                0.0000               30.6451             
galen_v4             galen                0.0000               36.8437             
crdt                 crdt                 0.0000               2.4636              
crdt_v1              crdt                 0.0000               1.7279              
crdt_v2              crdt                 0.0000               3.6088              
crdt_v3              crdt                 0.0000               2.3793 
crdt_slow            crdt                 0.0000               229.8428            
crdt_slow_v1         crdt                 0.0000               230.5271                         
borrow               borrow               0.0000               331.8411            
borrow_v1            borrow               0.0000               343.9736            
borrow_v2            borrow               0.0000               328.1973            
borrow_v3            borrow               0.0000               355.2218            
cvc5                 cvc5                 0.0000               14.4742             
cvc5_v1              cvc5                 0.0000               14.7020             
cvc5_v2              cvc5                 0.0000               14.5009             
cvc5_v3              cvc5                 0.0000               14.3753             
cvc5_v4              cvc5                 0.0000               14.6833             
z3                   z3                   0.0000               109.6839            
z3_v1                z3                   0.0000               123.6947            
z3_v2                z3                   0.0000               113.1649            
z3_v3                z3                   0.0000               109.2096            
z3_v4                z3                   0.0000               109.9285            
eclipse              eclipse              0.0000               22.7762             
eclipse_v1           eclipse              0.0000               900.0000            
eclipse_v2           eclipse              0.0000               370.1976            
eclipse_v3           eclipse              0.0000               24.8570             
eclipse_v4           eclipse              0.0000               24.5166                    
xalan                xalan                0.0000               6.2781              
xalan_v1             xalan                0.0000               433.8660            
xalan_v2             xalan                0.0000               15.4884             
xalan_v3             xalan                0.0000               6.3980              
xalan_v4             xalan                0.0000               6.6074              
zxing                zxing                0.0000               8.7087              
zxing_v1             zxing                0.0000               778.2611            
zxing_v2             zxing                0.0000               50.2758             
zxing_v3             zxing                0.0000               8.9444              
zxing_v4             zxing                0.0000               9.0633              
