Program              Dataset              Souffle_Load(s)      Souffle_Exec(s)     
-------------------- -------------------- -------------------- --------------------
batik-0              batik                0.0000               33.4955             
batik-1              batik                0.0000               65.7438             
batik-2              batik                0                    900                 
batik-3              batik                0.0000               54.6864             
batik-4              batik                0                    900                 
batik-5              batik                0.0000               43.7022             
batik-6              batik                0.0000               30.8048             
batik-7              batik                0.0000               32.0767             
batik-8              batik                0.0000               59.9112             
batik-9              batik                0                    900                 
batik-10             batik                0.0000               36.0799             
batik-11             batik                0.0000               160.1811            
batik-12             batik                0                    900                 
batik-13             batik                0                    900                 
batik-14             batik                0.0000               33.5956             
batik-15             batik                0.0000               74.6454             
batik-16             batik                0                    900                 
batik-17             batik                0.0000               41.5075             
batik-18             batik                0                    900                 
batik-19             batik                0                    900                 
batik-20             batik                0                    900                 
batik-21             batik                0.0000               234.3518            
batik-22             batik                0.0000               64.3996             
batik-23             batik                0.0000               33.2305             
batik-24             batik                0.0000               91.6827             
batik-25             batik                0                    900                 
batik-26             batik                0.0000               97.9585             
batik-27             batik                0                    900                 
batik-28             batik                0.0000               101.0975            
batik-29             batik                0                    900                 
batik-30             batik                0                    900                 
batik-31             batik                0.0000               690.3962            
batik-32             batik                0                    900                 
batik-33             batik                0                    900                 
batik-34             batik                0.0000               376.2257            
batik-35             batik                0.0000               32.6437             
batik-36             batik                0.0000               33.6666             
batik-37             batik                0.0000               317.1773            
batik-38             batik                0.0000               442.3105            
batik-39             batik                0.0000               33.2488             
batik-40             batik                0                    900                 
batik-41             batik                0.0000               55.0208             
batik-42             batik                0.0000               112.8782
biojava-0            biojava              0.0000               10.3463
biojava-1            biojava              0.0000               14.0820
biojava-2            biojava              0.0000               92.7551
biojava-3            biojava              0.0000               13.6177
biojava-4            biojava              0.0000               91.2796
biojava-5            biojava              0.0000               10.7694
biojava-6            biojava              0.0000               8.5523
biojava-7            biojava              0.0000               8.6493
biojava-8            biojava              0.0000               71.8813
biojava-9            biojava              0.0                  900
biojava-10           biojava              0.0000               8.5311
biojava-11           biojava              0.0000               41.4921
biojava-12           biojava              0.0                  900
biojava-13           biojava              0.0                  900
biojava-14           biojava              0.0000               10.4291
biojava-15           biojava              0.0000               20.0231
biojava-16           biojava              0.0                  900
biojava-17           biojava              0.0000               13.0063
biojava-18           biojava              0.0                  900
biojava-19           biojava              0.0                  900
biojava-20           biojava              0.0                  900
biojava-21           biojava              0.0000               68.0048
biojava-22           biojava              0.0000               36.9852
biojava-23           biojava              0.0000               10.7681
biojava-24           biojava              0.0000               125.1274
biojava-25           biojava              0.0                  900
biojava-26           biojava              0.0000               151.1880
biojava-27           biojava              0.0000               773.5830
biojava-28           biojava              0.0000               31.1070
biojava-29           biojava              0.0                  900
biojava-30           biojava              0.0000               128.6104
biojava-31           biojava              0.0000               265.9814
biojava-32           biojava              0.0                  900
biojava-33           biojava              0.0                  900
biojava-34           biojava              0.0000               50.6235
biojava-35           biojava              0.0000               10.3748
biojava-36           biojava              0.0000               10.4078
biojava-37           biojava              0.0000               518.0289
biojava-38           biojava              0.0000               599.1415
biojava-39           biojava              0.0000               10.3218
biojava-40           biojava              0.0000               116.4050
biojava-41           biojava              0.0000               32.5963
biojava-42           biojava              0.0000               18.9892
eclipse-0            eclipse              0.0000               22.8714            
eclipse-1            eclipse              0.0000               44.1187             
eclipse-2            eclipse              900                  900                 
eclipse-3            eclipse              0.0000               36.2496             
eclipse-4            eclipse              900                  900                 
eclipse-5            eclipse              0.0000               30.5216             
eclipse-6            eclipse              0.0000               21.7263             
eclipse-7            eclipse              0.0000               22.9931             
eclipse-8            eclipse              0.0000               39.7454             
eclipse-9            eclipse              0.0000               529.4732            
eclipse-10           eclipse              0.0000               24.3706             
eclipse-11           eclipse              0.0000               115.2024            
eclipse-12           eclipse              900                  900                 
eclipse-13           eclipse              900                  900                 
eclipse-14           eclipse              0.0000               22.9532             
eclipse-15           eclipse              0.0000               58.3864             
eclipse-16           eclipse              900                  900                 
eclipse-17           eclipse              0.0000               25.5223             
eclipse-18           eclipse              900                  900                 
eclipse-19           eclipse              900                  900                 
eclipse-20           eclipse              900                  900                 
eclipse-21           eclipse              0.0000               113.3111            
eclipse-22           eclipse              0.0000               40.7373             
eclipse-23           eclipse              0.0000               22.8435             
eclipse-24           eclipse              0.0000               48.7187             
eclipse-25           eclipse              0.0000               571.8989            
eclipse-26           eclipse              0.0000               52.1681             
eclipse-27           eclipse              900                  900                 
eclipse-28           eclipse              0.0000               59.9911             
eclipse-29           eclipse              900                  900                 
eclipse-30           eclipse              900                  900                 
eclipse-31           eclipse              0.0000               177.0290            
eclipse-32           eclipse              900                  900                 
eclipse-33           eclipse              900                  900                 
eclipse-34           eclipse              0.0000               275.1875            
eclipse-35           eclipse              0.0000               22.7378             
eclipse-36           eclipse              0.0000               22.9570             
eclipse-37           eclipse              0.0000               110.2146            
eclipse-38           eclipse              0.0000               102.4335            
eclipse-39           eclipse              0.0000               22.8784             
eclipse-40           eclipse              900                  900                 
eclipse-41           eclipse              0.0000               33.6246 
eclipse-42           eclipse              0.0000               100.0236            
xalan-0              xalan                0.0000               6.2539              
xalan-1              xalan                0.0000               7.5890              
xalan-2              xalan                0.0000               22.6576             
xalan-3              xalan                0.0000               7.4628              
xalan-4              xalan                0.0000               26.2969             
xalan-5              xalan                0.0000               6.6144              
xalan-6              xalan                0.0000               5.2486              
xalan-7              xalan                0.0000               5.1560              
xalan-8              xalan                0.0000               19.1496             
xalan-9              xalan                0.0000               336.5514            
xalan-10             xalan                0.0000               5.1982              
xalan-11             xalan                0.0000               13.4097             
xalan-12             xalan                900                  900                 
xalan-13             xalan                900                  900                 
xalan-14             xalan                0.0000               6.2901              
xalan-15             xalan                0.0000               7.0863              
xalan-16             xalan                900                  900                 
xalan-17             xalan                0.0000               8.0877              
xalan-18             xalan                900                  900                 
xalan-19             xalan                0.0000               341.3569            
xalan-20             xalan                900                  900                 
xalan-21             xalan                0.0000               27.9300             
xalan-22             xalan                0.0000               18.2583             
xalan-23             xalan                0.0000               6.3687              
xalan-24             xalan                0.0000               37.5195             
xalan-25             xalan                900                  900                 
xalan-26             xalan                0.0000               48.3520             
xalan-27             xalan                0.0000               206.1250            
xalan-28             xalan                0.0000               14.1874             
xalan-29             xalan                900                  900                 
xalan-30             xalan                0.0000               47.2051             
xalan-31             xalan                0.0000               180.7480            
xalan-32             xalan                900                  900                 
xalan-33             xalan                900                  900                 
xalan-34             xalan                0.0000               30.8846             
xalan-35             xalan                0.0000               6.2776              
xalan-36             xalan                0.0000               6.3108              
xalan-37             xalan                0.0000               194.9881            
xalan-38             xalan                0.0000               280.5500            
xalan-39             xalan                0.0000               6.2624              
xalan-40             xalan                0.0000               44.4282             
xalan-41             xalan                0.0000               13.6006             
xalan-42             xalan                0.0000               12.5450             
zxing-0              zxing                0.0000               8.7930              
zxing-1              zxing                0.0000               21.2969             
zxing-2              zxing                0.0000               59.6232             
zxing-3              zxing                0.0000               12.4435             
zxing-4              zxing                0.0000               71.3062             
zxing-5              zxing                0.0000               8.8729              
zxing-6              zxing                0.0000               7.6493              
zxing-7              zxing                0.0000               7.6287              
zxing-8              zxing                0.0000               14.3820             
zxing-9              zxing                0.0000               212.2216            
zxing-10             zxing                0.0000               7.5368              
zxing-11             zxing                0.0000               19.1912             
zxing-12             zxing                900                  900                 
zxing-13             zxing                900                  900                 
zxing-14             zxing                0.0000               8.8204              
zxing-15             zxing                0.0000               10.1013             
zxing-16             zxing                900                  900                 
zxing-17             zxing                0.0000               11.5197             
zxing-18             zxing                900                  900                 
zxing-19             zxing                0.0000               388.7137            
zxing-20             zxing                900                  900                 
zxing-21             zxing                0.0000               31.3222             
zxing-22             zxing                0.0000               17.8852             
zxing-23             zxing                0.0000               8.8581              
zxing-24             zxing                0.0000               31.8507        
zxing-25             zxing                0.0000               616.0552            
zxing-26             zxing                0.0000               35.1662             
zxing-27             zxing                0.0000               523.6658            
zxing-28             zxing                0.0000               17.0324             
zxing-29             zxing                900                  900                 
zxing-30             zxing                0.0000               105.5932            
zxing-31             zxing                0.0000               130.3051            
zxing-32             zxing                900                  900                 
zxing-33             zxing                900                  900                 
zxing-34             zxing                0.0000               48.7769             
zxing-35             zxing                0.0000               8.8904              
zxing-36             zxing                0.0000               8.8188              
zxing-37             zxing                0.0000               154.6835            
zxing-38             zxing                0.0000               177.2070            
zxing-39             zxing                0.0000               8.7923              
zxing-40             zxing                0.0000               93.1391             
zxing-41             zxing                0.0000               14.9432             
zxing-42             zxing                0.0000               18.8074   
