Program              Dataset              Souffle_Load(s)      Souffle_Exec(s)     
-------------------- -------------------- -------------------- --------------------
xalan-0              xalan                0.0000               8.6042              
xalan-1              xalan                0.0000               10.3440             
xalan-2              xalan                0.0000               156.8757            
xalan-3              xalan                0.0000               16.4445             
xalan-4              xalan                0.0000               67.5885             
xalan-5              xalan                0.0000               13.1071             
xalan-6              xalan                0.0000               6.0564              
xalan-7              xalan                0.0000               6.0522              
xalan-8              xalan                0.0000               116.7319            
xalan-9              xalan                0.0000               341.5857            
xalan-10             xalan                0.0000               7.0972              
xalan-11             xalan                0.0000               12.1973             
xalan-12             xalan                0.0000               900.0000            
xalan-13             xalan                0.0000               900.0000            
xalan-14             xalan                0.0000               8.6320              
xalan-15             xalan                0.0000               11.1624             
xalan-16             xalan                0.0000               900.0000            
xalan-17             xalan                0.0000               11.4974             
xalan-18             xalan                0.0000               900.0000            
xalan-19             xalan                0.0000               900.0000            
xalan-20             xalan                0.0000               900.0000            
xalan-21             xalan                0.0000               38.0577             
xalan-22             xalan                0.0000               78.2393             
xalan-23             xalan                0.0000               9.5907              
xalan-24             xalan                0.0000               382.0816            
xalan-25             xalan                0.0000               900.0000            
xalan-26             xalan                0.0000               445.3963            
xalan-27             xalan                0.0000               524.2999            
xalan-28             xalan                0.0000               25.0081             
xalan-29             xalan                0.0000               900.0000            
xalan-30             xalan                0.0000               223.4907            
xalan-31             xalan                0.0000               190.3377            
xalan-32             xalan                0.0000               900.0000            
xalan-33             xalan                0.0000               900.0000            
xalan-34             xalan                0.0000               39.0467             
xalan-35             xalan                0.0000               8.5111              
xalan-36             xalan                0.0000               8.7590              
xalan-37             xalan                0.0000               900.0000            
xalan-38             xalan                0.0000               900.0000            
xalan-39             xalan                0.0000               8.6142              
xalan-40             xalan                0.0000               165.1730            
xalan-41             xalan                0.0000               61.5896             
xalan-42             xalan                0.0000               16.9381                       
biojava-1            biojava              0.0000               16.8104             
biojava-2            biojava              0.0000               900.0000            
biojava-3            biojava              0.0000               29.4447             
biojava-4            biojava              0.0000               470.0506            
biojava-5            biojava              0.0000               21.6929             
biojava-6            biojava              0.0000               9.5357              
biojava-7            biojava              0.0000               9.5979              
biojava-8            biojava              0.0000               424.0817            
biojava-9            biojava              0.0000               900.0000            
biojava-10           biojava              0.0000               12.7599             
biojava-11           biojava              0.0000               35.2990             
biojava-12           biojava              0.0000               900.0000            
biojava-13           biojava              0.0000               900.0000            
biojava-14           biojava              0.0000               13.0912             
biojava-15           biojava              0.0000               29.9574             
biojava-16           biojava              0.0000               900.0000            
biojava-17           biojava              0.0000               18.3563             
biojava-18           biojava              0.0000               900.0000            
biojava-19           biojava              0.0000               900.0000            
biojava-20           biojava              0.0000               900.0000            
biojava-21           biojava              0.0000               92.4082             
biojava-22           biojava              0.0000               150.4386            
biojava-23           biojava              0.0000               15.9941             
biojava-24           biojava              0.0000               900.0000            
biojava-25           biojava              0.0000               900.0000            
biojava-26           biojava              0.0000               900.0000            
biojava-27           biojava              0.0000               900.0000            
biojava-28           biojava              0.0000               53.8442             
biojava-29           biojava              0.0000               900.0000            
biojava-30           biojava              0.0000               440.7965            
biojava-31           biojava              0.0000               285.6443            
biojava-32           biojava              0.0000               900.0000            
biojava-33           biojava              0.0000               900.0000            
biojava-34           biojava              0.0000               72.3425             
biojava-35           biojava              0.0000               13.3175             
biojava-36           biojava              0.0000               13.7980             
biojava-37           biojava              0.0000               900.0000            
biojava-38           biojava              0.0000               900.0000            
biojava-39           biojava              0.0000               13.3096             
biojava-40           biojava              0.0000               335.1740            
biojava-41           biojava              0.0000               127.1950            
biojava-42           biojava              0.0000               33.6230
