Program              Dataset              Souffle_Load(s)      Souffle_Exec(s)     
-------------------- -------------------- -------------------- --------------------
batik-0              batik                0.0000               33.4955             
batik-1              batik                0.0000               65.7438             
batik-2              batik                0                    900                 
batik-3              batik                0.0000               54.6864             
batik-4              batik                0                    900                 
batik-5              batik                0.0000               43.7022             
batik-6              batik                0.0000               30.8048             
batik-7              batik                0.0000               32.0767             
batik-8              batik                0.0000               59.9112             
batik-9              batik                0                    900                 
batik-10             batik                0.0000               36.0799             
batik-11             batik                0.0000               160.1811            
batik-12             batik                0                    900                 
batik-13             batik                0                    900                 
batik-14             batik                0.0000               33.5956             
batik-15             batik                0.0000               74.6454             
batik-16             batik                0                    900                 
batik-17             batik                0.0000               41.5075             
batik-18             batik                0                    900                 
batik-19             batik                0                    900                 
batik-20             batik                0                    900                 
batik-21             batik                0.0000               234.3518            
batik-22             batik                0.0000               64.3996             
batik-23             batik                0.0000               33.2305             
batik-24             batik                0.0000               91.6827             
batik-25             batik                0                    900                 
batik-26             batik                0.0000               97.9585             
batik-27             batik                0                    900                 
batik-28             batik                0.0000               101.0975            
batik-29             batik                0                    900                 
batik-30             batik                0                    900                 
batik-31             batik                0.0000               690.3962            
batik-32             batik                0                    900                 
batik-33             batik                0                    900                 
batik-34             batik                0.0000               376.2257            
batik-35             batik                0.0000               32.6437             
batik-36             batik                0.0000               33.6666             
batik-37             batik                0.0000               317.1773            
batik-38             batik                0.0000               442.3105            
batik-39             batik                0.0000               33.2488             
batik-40             batik                0                    900                 
batik-41             batik                0.0000               55.0208             
batik-42             batik                0.0000               112.8782
biojava-0            biojava              0.0000               10.3463
biojava-1            biojava              0.0000               14.0820
biojava-2            biojava              0.0000               92.7551
biojava-3            biojava              0.0000               13.6177
biojava-4            biojava              0.0000               91.2796
biojava-5            biojava              0.0000               10.7694
biojava-6            biojava              0.0000               8.5523
biojava-7            biojava              0.0000               8.6493
biojava-8            biojava              0.0000               71.8813
biojava-9            biojava              900                  900
biojava-10           biojava              0.0000               8.5311
biojava-11           biojava              0.0000               41.4921
