Program              Dataset              Souffle_Load(s)      Souffle_Exec(s)
-------------------- -------------------- -------------------- --------------------
reach                livejournal          0.0000               20.3966             
reach_v1             livejournal          0.0000               22.5735             
reach                orkut                0.0000               36.3923             
reach_v1             orkut                0.0000               40.2930             
reach                arabic               0.0000               175.7769            
reach_v1             arabic               0.0000               237.7655            
reach                twitter              0.0000               900.0000            
reach_v1             twitter              0.0000               900.0000            
tc                   G10K-0.001           0.0000               51.6602             
tc_v1                G10K-0.001           0.0000               173.7534            
tc                   G20K-0.001           0.0000               359.2274            
tc_v1                G20K-0.001           0.0000               900.0000            
tc                   G40K-0.001           0.0000               900.0000            
tc_v1                G40K-0.001           0.0000               900.0000            
sg                   G10K-0.001           0.0000               377.4136            
sg_v1                G10K-0.001           0.0000               379.0435            
sg_v2                G10K-0.001           0.0000               900.0000            
sg                   G20K-0.001           0.0000               900.0000            
sg_v1                G20K-0.001           0.0000               900.0000            
sg_v2                G20K-0.001           0.0000               900.0000            
sg                   G40K-0.001           0.0000               900.0000            
sg_v1                G40K-0.001           0.0000               900.0000            
sg_v2                G40K-0.001           0.0000               900.0000            
bipartite            netflix              0.0000               107.5569            
bipartite_v1         netflix              0.0000               153.9515            
bipartite_v2         netflix              0.0000               107.6322            
bipartite_v3         netflix              0.0000               107.2569            
bipartite            roadNet-CA           0.0000               31.4943             
bipartite_v1         roadNet-CA           0.0000               22.9215             
bipartite_v2         roadNet-CA           0.0000               28.7843             
bipartite_v3         roadNet-CA           0.0000               30.2665             
bipartite            mag                  0.0000               392.8584            
bipartite_v1         mag                  0.0000               900.0000            
bipartite_v2         mag                  0.0000               395.0266            
bipartite_v3         mag                  0.0000               388.3639            
csda                 csda-httpd           0.0000               8.3631              
csda_v1              csda-httpd           0.0000               22.0765             
csda                 csda-linux           0.0000               42.4484             
csda_v1              csda-linux           0.0000               247.9675            
csda                 csda-postgresql      0.0000               22.6459             
csda_v1              csda-postgresql      0.0000               227.6434            
cspa                 cspa-httpd           0.0000               62.1341             
cspa_v1              cspa-httpd           0.0000               67.7702             
cspa_v2              cspa-httpd           0.0000               95.9859             
cspa_v3              cspa-httpd           0.0000               103.2809            
cspa_v4              cspa-httpd           0.0000               61.6298             
cspa                 cspa-linux           0.0000               20.6435             
cspa_v1              cspa-linux           0.0000               20.2693             
cspa_v2              cspa-linux           0.0000               28.1762             
cspa_v3              cspa-linux           0.0000               27.6147             
cspa_v4              cspa-linux           0.0000               20.8715             
cspa                 cspa-postgresql      0.0000               71.7654             
cspa_v1              cspa-postgresql      0.0000               76.7312             
cspa_v2              cspa-postgresql      0.0000               113.5439            
cspa_v3              cspa-postgresql      0.0000               118.9781            
cspa_v4              cspa-postgresql      0.0000               71.4399             
andersen             medium               0.0000               100.6530            
andersen_v1          medium               0.0000               38.5912             
andersen_v2          medium               0.0000               132.9290            
andersen_v3          medium               0.0000               69.5106             
andersen             large                0.0000               218.1256            
andersen_v1          large                0.0000               82.1891             
andersen_v2          large                0.0000               295.8120            
andersen_v3          large                0.0000               157.4313            
batik                batik                0.0000               38.9947             
batik_v1             batik                0.0000               900.0000            
batik_v2             batik                0.0000               436.1603            
batik_v3             batik                0.0000               43.2794             
batik_v4             batik                0.0000               43.2776             
biojava              biojava              0.0000               13.2262             
biojava_v1           biojava              0.0000               900.0000            
biojava_v2           biojava              0.0000               68.1148             
biojava_v3           biojava              0.0000               13.7128             
biojava_v4           biojava              0.0000               13.8413             
dyck                 kernel               0.0000               16.0567             
dyck_v1              kernel               0.0000               15.4306             
dyck_v2              kernel               0.0000               20.5878             
dyck_v3              kernel               0.0000               19.2805             
dyck                 postgre              0.0000               10.8273             
dyck_v1              postgre              0.0000               10.2849             
dyck_v2              postgre              0.0000               13.8575             
dyck_v3              postgre              0.0000               13.4460             
galen                galen                0.0000               50.8068             
galen_v1             galen                0.0000               900.0000            
galen_v2             galen                0.0000               900.0000            
galen_v3             galen                0.0000               57.7794             
galen_v4             galen                0.0000               59.2851             
crdt                 crdt                 0.0000               8.1125              
crdt_v1              crdt                 0.0000               0.6965              
crdt_v2              crdt                 0.0000               11.4899             
crdt_v3              crdt                 0.0000               8.0056   
crdt_slow            crdt                 0.0000               176.6753            
crdt_slow_v1         crdt                 0.0000               178.6700     
eclipse              eclipse              0.0000               28.0160             
eclipse_v1           eclipse              0.0000               900.0000            
eclipse_v2           eclipse              0.0000               485.7025            
eclipse_v3           eclipse              0.0000               31.7933             
eclipse_v4           eclipse              0.0000               32.0326    
borrow               borrow               0.0000               194.8961            
borrow_v1            borrow               0.0000               375.0050            
borrow_v2            borrow               0.0000               190.8947            
borrow_v3            borrow               0.0000               209.9974            
cvc5                 cvc5                 0.0000               27.2550             
cvc5_v1              cvc5                 0.0000               27.5355             
cvc5_v2              cvc5                 0.0000               26.4778             
cvc5_v3              cvc5                 0.0000               25.8084             
cvc5_v4              cvc5                 0.0000               28.5439             
z3                   z3                   0.0000               122.8980            
z3_v1                z3                   0.0000               290.9676            
z3_v2                z3                   0.0000               132.6040            
z3_v3                z3                   0.0000               125.8605            
z3_v4                z3                   0.0000               122.0916   
xalan                xalan                0.0000               8.5572              
xalan_v1             xalan                0.0000               900.0000            
xalan_v2             xalan                0.0000               18.4684             
xalan_v3             xalan                0.0000               8.8298              
xalan_v4             xalan                0.0000               9.1066 
zxing                zxing                0.0000               9.7444              
zxing_v1             zxing                0.0000               900.0000            
zxing_v2             zxing                0.0000               47.3139             
zxing_v3             zxing                0.0000               10.3317             
zxing_v4             zxing                0.0000               10.5232            
        