Program              Dataset              Souffle_Load(s)      Souffle_Exec(s)     
-------------------- -------------------- -------------------- --------------------
xalan-0              xalan                0.0000               8.6042              
xalan-1              xalan                0.0000               10.3440             
xalan-2              xalan                0.0000               156.8757            
xalan-3              xalan                0.0000               16.4445             
xalan-4              xalan                0.0000               67.5885             
xalan-5              xalan                0.0000               13.1071             
xalan-6              xalan                0.0000               6.0564              
xalan-7              xalan                0.0000               6.0522              
xalan-8              xalan                0.0000               116.7319            
xalan-9              xalan                0.0000               341.5857            
xalan-10             xalan                0.0000               7.0972              
xalan-11             xalan                0.0000               12.1973             
xalan-12             xalan                0.0000               900.0000            
xalan-13             xalan                0.0000               900.0000            
xalan-14             xalan                0.0000               8.6320              
xalan-15             xalan                0.0000               11.1624             
xalan-16             xalan                0.0000               900.0000            
xalan-17             xalan                0.0000               11.4974             
xalan-18             xalan                0.0000               900.0000            
xalan-19             xalan                0.0000               900.0000            
xalan-20             xalan                0.0000               900.0000            
xalan-21             xalan                0.0000               38.0577             
xalan-22             xalan                0.0000               78.2393             
xalan-23             xalan                0.0000               9.5907              
xalan-24             xalan                0.0000               382.0816            
xalan-25             xalan                0.0000               900.0000            
xalan-26             xalan                0.0000               445.3963            
xalan-27             xalan                0.0000               524.2999            
xalan-28             xalan                0.0000               25.0081             
xalan-29             xalan                0.0000               900.0000            
xalan-30             xalan                0.0000               223.4907            
xalan-31             xalan                0.0000               190.3377            
xalan-32             xalan                0.0000               900.0000            
xalan-33             xalan                0.0000               900.0000            
xalan-34             xalan                0.0000               39.0467             
xalan-35             xalan                0.0000               8.5111              
xalan-36             xalan                0.0000               8.7590              
xalan-37             xalan                0.0000               900.0000            
xalan-38             xalan                0.0000               900.0000            
xalan-39             xalan                0.0000               8.6142              
xalan-40             xalan                0.0000               165.1730            
xalan-41             xalan                0.0000               61.5896             
xalan-42             xalan                0.0000               16.9381                       
biojava-1            biojava              0.0000               16.8104             
biojava-2            biojava              0.0000               900.0000            
biojava-3            biojava              0.0000               29.4447             
biojava-4            biojava              0.0000               470.0506            
biojava-5            biojava              0.0000               21.6929             
biojava-6            biojava              0.0000               9.5357              
biojava-7            biojava              0.0000               9.5979              
biojava-8            biojava              0.0000               424.0817            
biojava-9            biojava              0.0000               900.0000            
biojava-10           biojava              0.0000               12.7599             
biojava-11           biojava              0.0000               35.2990             
biojava-12           biojava              0.0000               900.0000            
biojava-13           biojava              0.0000               900.0000            
biojava-14           biojava              0.0000               13.0912             
biojava-15           biojava              0.0000               29.9574             
biojava-16           biojava              0.0000               900.0000            
biojava-17           biojava              0.0000               18.3563             
biojava-18           biojava              0.0000               900.0000            
biojava-19           biojava              0.0000               900.0000            
biojava-20           biojava              0.0000               900.0000            
biojava-21           biojava              0.0000               92.4082             
biojava-22           biojava              0.0000               150.4386            
biojava-23           biojava              0.0000               15.9941             
biojava-24           biojava              0.0000               900.0000            
biojava-25           biojava              0.0000               900.0000            
biojava-26           biojava              0.0000               900.0000            
biojava-27           biojava              0.0000               900.0000            
biojava-28           biojava              0.0000               53.8442             
biojava-29           biojava              0.0000               900.0000            
biojava-30           biojava              0.0000               440.7965            
biojava-31           biojava              0.0000               285.6443            
biojava-32           biojava              0.0000               900.0000            
biojava-33           biojava              0.0000               900.0000            
biojava-34           biojava              0.0000               72.3425             
biojava-35           biojava              0.0000               13.3175             
biojava-36           biojava              0.0000               13.7980             
biojava-37           biojava              0.0000               900.0000            
biojava-38           biojava              0.0000               900.0000            
biojava-39           biojava              0.0000               13.3096             
biojava-40           biojava              0.0000               335.1740            
biojava-41           biojava              0.0000               127.1950            
biojava-42           biojava              0.0000               33.6230
zxing-0              zxing                0.0000               9.8184              
zxing-1              zxing                0.0000               17.5797             
zxing-2              zxing                0.0000               439.1891            
zxing-3              zxing                0.0000               24.5108             
zxing-4              zxing                0.0000               202.3945            
zxing-5              zxing                0.0000               14.3768             
zxing-6              zxing                0.0000               7.8512              
zxing-7              zxing                0.0000               8.0868              
zxing-8              zxing                0.0000               89.6547             
zxing-9              zxing                0.0000               219.7786            
zxing-10             zxing                0.0000               9.8129              
zxing-11             zxing                0.0000               17.0421             
zxing-12             zxing                0.0000               900.0000            
zxing-13             zxing                0.0000               900.0000            
zxing-14             zxing                0.0000               10.0114             
zxing-15             zxing                0.0000               16.5240             
zxing-16             zxing                0.0000               900.0000            
zxing-17             zxing                0.0000               13.7689             
zxing-18             zxing                0.0000               900.0000            
zxing-19             zxing                0.0000               900.0000            
zxing-20             zxing                0.0000               900.0000            
zxing-21             zxing                0.0000               44.6026             
zxing-22             zxing                0.0000               69.5731             
zxing-23             zxing                0.0000               10.9318             
zxing-24             zxing                0.0000               293.8837            
zxing-25             zxing                0.0000               900.0000            
zxing-26             zxing                0.0000               342.2477            
zxing-27             zxing                0.0000               900.0000            
zxing-28             zxing                0.0000               28.9750             
zxing-29             zxing                0.0000               900.0000            
zxing-30             zxing                0.0000               252.7612            
zxing-31             zxing                0.0000               140.8460            
zxing-32             zxing                0.0000               900.0000            
zxing-33             zxing                0.0000               900.0000            
zxing-34             zxing                0.0000               54.7637             
zxing-35             zxing                0.0000               10.0424             
zxing-36             zxing                0.0000               10.2152             
zxing-37             zxing                0.0000               900.0000            
zxing-38             zxing                0.0000               900.0000            
zxing-39             zxing                0.0000               9.8951              
zxing-40             zxing                0.0000               199.5640            
zxing-41             zxing                0.0000               58.2773             
zxing-42             zxing                0.0000               24.9867 
batik-0              batik                0.0000               39.4916
batik-1              batik                0.0000               73.8783
batik-2              batik                0.0000               900.0000
batik-3              batik                0.0000               226.2565
batik-4              batik                0.0000               900.0000
batik-5              batik                0.0000               118.7169
batik-6              batik                0.0000               32.5014
batik-7              batik                0.0000               33.1303
batik-8              batik                0.0000               348.5954
batik-9              batik                0.0000               900.0000
batik-10             batik                0.0000               67.9482
batik-11             batik                0.0000               195.8378
batik-12             batik                0.0000               900.0000
batik-13             batik                0.0000               900.0000
batik-14             batik                0.0000               39.1366
batik-15             batik                0.0000               255.1845
batik-16             batik                0.0000               900.0000
batik-17             batik                0.0000               54.7317
batik-18             batik                0.0000               900.0000
batik-19             batik                0.0000               900.0000
batik-20             batik                0.0000               900.0000
batik-21             batik                0.0000               336.8903
batik-22             batik                0.0000               299.3341
batik-23             batik                0.0000               39.1862
batik-24             batik                0.0000               775.7552
batik-25             batik                0.0000               900.0000
batik-26             batik                0.0000               878.9922
batik-27             batik                0.0000               900.0000
batik-28             batik                0.0000               170.0243
batik-29             batik                0.0000               900.0000
batik-30             batik                0.0000               900.0000
batik-31             batik                0.0000               733.0643
batik-32             batik                0.0000               900.0000
batik-33             batik                0.0000               900.0000
batik-34             batik                0.0000               651.1314
batik-35             batik                0.0000               39.0030
batik-36             batik                0.0000               40.0634
batik-37             batik                0.0000               900.0000
batik-38             batik                0.0000               900.0000
batik-39             batik                0.0000               39.2060
batik-40             batik                0.0000               900.0000
batik-41             batik                0.0000               241.0251
batik-42             batik                0.0000               300.5664
eclipse-0            eclipse              0.0000               28.4861             
eclipse-1            eclipse              0.0000               55.0608             
eclipse-2            eclipse              0.0000               900.0000            
eclipse-3            eclipse              0.0000               144.2499            
eclipse-4            eclipse              0.0000               900.0000            
eclipse-5            eclipse              0.0000               100.6153            
eclipse-6            eclipse              0.0000               24.0334             
eclipse-7            eclipse              0.0000               24.6036             
eclipse-8            eclipse              0.0000               196.9970            
eclipse-9            eclipse              0.0000               537.2070 
eclipse-10           eclipse              0.0000               48.8702             
eclipse-11           eclipse              0.0000               136.9768            
eclipse-12           eclipse              0.0000               900.0000            
eclipse-13           eclipse              0.0000               900.0000            
eclipse-14           eclipse              0.0000               28.0906             
eclipse-15           eclipse              0.0000               279.3213            
eclipse-16           eclipse              0.0000               900.0000            
eclipse-17           eclipse              0.0000               34.2269             
eclipse-18           eclipse              0.0000               900.0000            
eclipse-19           eclipse              0.0000               900.0000            
eclipse-20           eclipse              0.0000               900.0000            
eclipse-21           eclipse              0.0000               168.6152            
eclipse-22           eclipse              0.0000               171.7482            
eclipse-23           eclipse              0.0000               28.6399             
eclipse-24           eclipse              0.0000               342.1447            
eclipse-25           eclipse              0.0000               900.0000            
eclipse-26           eclipse              0.0000               380.5010            
eclipse-27           eclipse              0.0000               900.0000            
eclipse-28           eclipse              0.0000               96.5281             
eclipse-29           eclipse              0.0000               900.0000            
eclipse-30           eclipse              0.0000               900.0000            
eclipse-31           eclipse              0.0000               235.6975            
eclipse-32           eclipse              0.0000               900.0000 
eclipse-33           eclipse              0.0000               900.0000            
eclipse-34           eclipse              0.0000               446.4797            
eclipse-35           eclipse              0.0000               29.0380             
eclipse-36           eclipse              0.0000               28.6322    
eclipse-37           eclipse              0.0000               900.0000              
eclipse-38           eclipse              0.0000               900.0000            
eclipse-39           eclipse              0.0000               28.7012        
eclipse-40           eclipse              0.0000               900.0000
eclipse-41           eclipse              0.0000               135.6473
eclipse-42           eclipse              0.0000               194.4201               
