Program              Dataset              Souffle_Load(s)      Souffle_Exec(s)     
-------------------- -------------------- -------------------- --------------------
batik-0              batik                0.0000               33.4955             
batik-1              batik                0.0000               65.7438             
batik-2              batik                0                    900                 
batik-3              batik                0.0000               54.6864             
batik-4              batik                0                    900                 
batik-5              batik                0.0000               43.7022             
batik-6              batik                0.0000               30.8048             
batik-7              batik                0.0000               32.0767             
batik-8              batik                0.0000               59.9112             
batik-9              batik                0                    900                 
batik-10             batik                0.0000               36.0799             
batik-11             batik                0.0000               160.1811            
batik-12             batik                0                    900                 
batik-13             batik                0                    900                 
batik-14             batik                0.0000               33.5956             
batik-15             batik                0.0000               74.6454             
batik-16             batik                0                    900                 
batik-17             batik                0.0000               41.5075             
batik-18             batik                0                    900                 
batik-19             batik                0                    900                 
batik-20             batik                0                    900                 
batik-21             batik                0.0000               234.3518            
batik-22             batik                0.0000               64.3996             
batik-23             batik                0.0000               33.2305             
batik-24             batik                0.0000               91.6827             
batik-25             batik                0                    900                 
batik-26             batik                0.0000               97.9585             
batik-27             batik                0                    900                 
batik-28             batik                0.0000               101.0975            
batik-29             batik                0                    900                 
batik-30             batik                0                    900                 
batik-31             batik                0.0000               690.3962            
batik-32             batik                0                    900                 
batik-33             batik                0                    900                 
batik-34             batik                0.0000               376.2257            
batik-35             batik                0.0000               32.6437             
batik-36             batik                0.0000               33.6666             
batik-37             batik                0.0000               317.1773            
batik-38             batik                0.0000               442.3105            
batik-39             batik                0.0000               33.2488             
batik-40             batik                0                    900                 
batik-41             batik                0.0000               55.0208             
batik-42             batik                0.0000               112.8782
biojava-0            biojava              0.0000               10.3463
biojava-1            biojava              0.0000               14.0820
biojava-2            biojava              0.0000               92.7551
biojava-3            biojava              0.0000               13.6177
biojava-4            biojava              0.0000               91.2796
biojava-5            biojava              0.0000               10.7694
biojava-6            biojava              0.0000               8.5523
biojava-7            biojava              0.0000               8.6493
biojava-8            biojava              0.0000               71.8813
biojava-9            biojava              0.0                  900
biojava-10           biojava              0.0000               8.5311
biojava-11           biojava              0.0000               41.4921
biojava-12           biojava              0.0                  900
biojava-13           biojava              0.0                  900
biojava-14           biojava              0.0000               10.4291
biojava-15           biojava              0.0000               20.0231
biojava-16           biojava              0.0                  900
biojava-17           biojava              0.0000               13.0063
biojava-18           biojava              0.0                  900
biojava-19           biojava              0.0                  900
biojava-20           biojava              0.0                  900
biojava-21           biojava              0.0000               68.0048
biojava-22           biojava              0.0000               36.9852
biojava-23           biojava              0.0000               10.7681
biojava-24           biojava              0.0000               125.1274
biojava-25           biojava              0.0                  900
biojava-26           biojava              0.0000               151.1880
biojava-27           biojava              0.0000               773.5830
biojava-28           biojava              0.0000               31.1070
biojava-29           biojava              0.0                  900
biojava-30           biojava              0.0000               128.6104
biojava-31           biojava              0.0000               265.9814
biojava-32           biojava              0.0                  900
biojava-33           biojava              0.0                  900
biojava-34           biojava              0.0000               50.6235
biojava-35           biojava              0.0000               10.3748
biojava-36           biojava              0.0000               10.4078
biojava-37           biojava              0.0000               518.0289
biojava-38           biojava              0.0000               599.1415
biojava-39           biojava              0.0000               10.3218
biojava-40           biojava              0.0000               116.4050
biojava-41           biojava              0.0000               32.5963
biojava-42           biojava              0.0000               18.9892
eclipse-0            eclipse              0.0000               22.8714
