Program              Dataset              FlowLog_Load(s)      FlowLog_Exec(s)     
-------------------- -------------------- -------------------- --------------------
cc                   livejournal          3.3904               42.7765             
cc_v1                livejournal          3.2833               42.5317             
cc                   orkut                5.5177               62.4726             
cc_v1                orkut                5.5311               62.2006             
cc                   arabic               32.7032              368.5424            
cc_v1                arabic               32.5638              372.8093            
cc                   twitter              83.6501              851.6884            
cc_v1                twitter              84.4421              871.9692            
reach                livejournal          3.2082               8.1220              
reach_v1             livejournal          3.2249               8.0810              
reach                orkut                5.3847               13.6518             
reach_v1             orkut                5.4743               13.6939             
reach                arabic               32.4778              55.1849             
reach_v1             arabic               32.6230              55.0691             
reach                twitter              83.8768              190.9795            
reach_v1             twitter              83.9492              190.8924            
tc                   G10K-0.001           0.0057               76.0612             
tc_v1                G10K-0.001           0.0057               80.4271             
tc                   G20K-0.001           0.0186               544.2841            
tc_v1                G20K-0.001           0.0185               541.1736            
tc                   G40K-0.001           0.0691               900
tc_v1                G40K-0.001           900.0000             900.0000            
sg                   G10K-0.001           0.0058               177.5510            
sg_v1                G10K-0.001           0.0058               187.3477            
sg_v2                G10K-0.001           0.0058               169.4802 
sg                   G20K-0.001           900.00               900.00            
sg_v1                G20K-0.001           900.00               900.00            
sg_v2                G20K-0.001           900.00               900.00            
crdt_slow            crdt                 0.0164               247.7503            
crdt_slow_v1         crdt                 0.0166               248.7736                      
sssp                 livejournal-sssp     3.5956               10.2865             
sssp_v1              livejournal-sssp     3.5836               9.5305              
sssp                 orkut-sssp           6.0666               15.1725             
sssp_v1              orkut-sssp           6.0417               15.1511             
sssp                 arabic-sssp          34.4014              64.8541             
sssp_v1              arabic-sssp          35.0990              65.2856             
sssp                 twitter-sssp         87.4205              215.6270            
sssp_v1              twitter-sssp         87.5571              215.1536              
bipartite            netflix              5.0982               22.7410             
bipartite_v1         netflix              5.0010               22.7326             
bipartite_v2         netflix              5.1432               22.6814             
bipartite_v3         netflix              5.1322               22.7078             
bipartite            roadNet-CA           0.2653               3.2088              
bipartite_v1         roadNet-CA           0.2657               3.2189              
bipartite_v2         roadNet-CA           0.2675               3.2223              
bipartite_v3         roadNet-CA           0.2648               3.2077              
bipartite            mag                  54.0619              253.2454            
bipartite_v1         mag                  53.8952              252.2675            
bipartite_v2         mag                  54.2486              251.5907            
bipartite_v3         mag                  53.8132              253.3907            
csda                 csda-httpd           0.4946               3.6369              
csda_v1              csda-httpd           0.4907               3.6403              
csda                 csda-linux           2.4416               20.0697             
csda_v1              csda-linux           2.4411               20.0436             
csda                 csda-postgresql      1.9038               9.4819              
csda_v1              csda-postgresql      1.9070               9.4565              
cspa                 cspa-httpd           0.0765               112.3363            
cspa_v1              cspa-httpd           0.0770               116.5738            
cspa_v2              cspa-httpd           0.0767               112.5502            
cspa_v3              cspa-httpd           0.0774               116.6038            
cspa_v4              cspa-httpd           0.0761               112.5193            
cspa                 cspa-linux           0.4877               24.0758             
cspa_v1              cspa-linux           0.4911               24.7520             
cspa_v2              cspa-linux           0.4894               24.6509             
cspa_v3              cspa-linux           0.4880               25.5677             
cspa_v4              cspa-linux           0.4910               24.0159             
cspa                 cspa-postgresql      0.2375               119.9102            
cspa_v1              cspa-postgresql      0.2359               125.3883            
cspa_v2              cspa-postgresql      0.2363               119.8996            
cspa_v3              cspa-postgresql      0.2366               126.1031            
cspa_v4              cspa-postgresql      0.2366               120.1705            
andersen             medium               2.1783               6.1295              
andersen_v1          medium               2.1883               5.3884              
andersen_v2          medium               2.1903               6.0995              
andersen_v3          medium               2.1792               5.3644              
andersen             large                4.1748               12.6053             
andersen_v1          large                4.1449               11.1218             
andersen_v2          large                4.1786               12.6354             
andersen_v3          large                4.1529               11.0829             
batik                batik                0.3185               59.9455             
batik_v1             batik                0.3190               106.7520            
batik_v2             batik                0.3211               59.8647             
batik_v3             batik                0.3229               69.9315             
batik_v4             batik                0.3191               69.8755             
biojava              biojava              0.5452               9.5133              
biojava_v1           biojava              0.5453               11.2584             
biojava_v2           biojava              0.5471               9.5111              
biojava_v3           biojava              0.5436               10.0311             
biojava_v4           biojava              0.5495               9.9162              
dyck                 kernel               0.5526               4.1282              
dyck_v1              kernel               0.5978               4.7566              
dyck_v2              kernel               0.5536               4.1126              
dyck_v3              kernel               0.6005               4.7209              
dyck                 postgre              0.2757               3.3340              
dyck_v1              postgre              0.2966               3.7366              
dyck_v2              postgre              0.2762               3.3127              
dyck_v3              postgre              0.2957               3.7293              
galen                galen                0.0566               32.1355             
galen_v1             galen                0.0571               165.3920            
galen_v2             galen                0.0564               30.3579             
galen_v3             galen                0.0562               33.8206             
galen_v4             galen                0.0570               31.0516             
crdt                 crdt                 0.0185               1.4499              
crdt_v1              crdt                 0.0183               1.4487              
crdt_v2              crdt                 0.0185               1.4304              
crdt_v3              crdt                 0.0186               1.4644              
borrow               borrow               0.0611               214.3911            
borrow_v1            borrow               0.0597               216.0876            
borrow_v2            borrow               0.0612               215.4968            
borrow_v3            borrow               0.0617               215.2550            
cvc5                 cvc5                 0.0922               88.5403             
cvc5_v1              cvc5                 0.0912               88.7137             
cvc5_v2              cvc5                 0.0924               66.1193             
cvc5_v3              cvc5                 0.0930               66.7728             
cvc5_v4              cvc5                 0.0925               87.3890             
z3                   z3                   7.8842               98.2801             
z3_v1                z3                   7.8899               93.8267             
z3_v2                z3                   7.8881               103.2093            
z3_v3                z3                   8.0719               97.9108             
z3_v4                z3                   7.9754               94.9167  
eclipse              eclipse              0.1779               46.6530             
eclipse_v1           eclipse              0.1758               58.7890             
eclipse_v2           eclipse              0.1761               46.0520             
eclipse_v3           eclipse              0.1753               48.3308             
eclipse_v4           eclipse              0.1763               48.2030             
xalan                xalan                0.3254               6.2540              
xalan_v1             xalan                0.3251               7.3406              
xalan_v2             xalan                0.3271               6.1838              
xalan_v3             xalan                0.3263               6.4854              
xalan_v4             xalan                0.3261               6.4401  
zxing_v1             zxing                0.2849               11.9224             
zxing_v2             zxing                0.2844               9.7207              
zxing_v3             zxing                0.2829               10.3142             
zxing_v4             zxing                0.2860               10.2667    
