Program              Dataset              FlowLog_Load(s)      FlowLog_Exec(s)     
-------------------- -------------------- -------------------- --------------------
cc                   livejournal          4.4087               4.8683              
cc_v1                livejournal          3.8727               4.9839              
cc                   orkut                6.3643               5.6578              
cc_v1                orkut                8.8096               6.2666              
cc                   arabic               32.2636              32.8625             
cc_v1                arabic               35.5131              34.7811             
cc                   twitter              78.6629              67.6496             
cc_v1                twitter              79.8906              64.0849             
reach                livejournal          4.1902               1.0305              
reach_v1             livejournal          4.0781               0.9649              
reach                orkut                5.6829               2.7941              
reach_v1             orkut                7.7031               2.2862              
reach                arabic               33.8540              7.9265              
reach_v1             arabic               33.4976              6.2941              
reach                twitter              79.3327              14.1378             
reach_v1             twitter              78.0520              18.0978             
tc                   G10K-0.001           0.0118               8.5072              
tc_v1                G10K-0.001           0.0075               8.4790              
tc                   G20K-0.001           0.0215               42.1676             
tc_v1                G20K-0.001           0.0224               42.5196             
tc                   G40K-0.001           0.1322               306.9844            
tc_v1                G40K-0.001           0.0717               304.2629            
sg                   G10K-0.001           0.0125               17.8560             
sg_v1                G10K-0.001           0.0171               18.7467             
sg_v2                G10K-0.001           0.0142               18.4847             
sg                   G20K-0.001           0.0353               90.6729             
sg_v1                G20K-0.001           0.0372               91.0916             
sg_v2                G20K-0.001           0.0248               84.9313             
sg                   G40K-0.001           0.1336               829.2732            
sg_v1                G40K-0.001           0.1356               815.7738            
sg_v2                G40K-0.001           0.1313               722.3978            
bipartite            netflix              6.7449               2.0553              
bipartite_v1         netflix              7.9105               1.8891              
bipartite_v2         netflix              7.8512               2.0649              
bipartite_v3         netflix              5.2028               2.1906              
bipartite            roadNet-CA           0.4959               0.8718              
bipartite_v1         roadNet-CA           0.4036               0.8741              
bipartite_v2         roadNet-CA           0.3904               0.8533              
bipartite_v3         roadNet-CA           0.5001               0.8614              
bipartite            mag                  53.8683              22.0936             
bipartite_v1         mag                  57.1069              22.4761             
bipartite_v2         mag                  55.8225              21.6580             
bipartite_v3         mag                  51.9941              23.2459             
csda                 csda-httpd           0.8918               0.6069              
csda_v1              csda-httpd           0.5292               0.5967              
csda                 csda-linux           2.7842               3.6329              
csda_v1              csda-linux           2.7886               3.5210              
csda                 csda-postgresql      2.9084               2.1213              
csda_v1              csda-postgresql      2.6339               2.1136              
cspa                 cspa-httpd           0.1510               14.2381             
cspa_v1              cspa-httpd           0.1475               14.7977             
cspa_v2              cspa-httpd           0.1468               14.4702             
cspa_v3              cspa-httpd           0.1439               14.2836             
cspa_v4              cspa-httpd           0.0946               14.2185             
cspa                 cspa-linux           0.8691               3.3083              
cspa_v1              cspa-linux           0.8909               4.2113              
cspa_v2              cspa-linux           0.5193               3.6653              
cspa_v3              cspa-linux           0.8952               4.2994              
cspa_v4              cspa-linux           0.7508               4.0066              
cspa                 cspa-postgresql      0.4336               14.5425             
cspa_v1              cspa-postgresql      0.4327               15.2733             
cspa_v2              cspa-postgresql      0.4262               13.9938             
cspa_v3              cspa-postgresql      0.4383               14.9878             
cspa_v4              cspa-postgresql      0.3842               14.3490             
andersen             medium               3.5242               0.7333              
andersen_v1          medium               3.0600               0.6445              
andersen_v2          medium               3.5420               0.7116              
andersen_v3          medium               3.3852               0.6634              
andersen             large                4.8950               1.3870              
andersen_v1          large                4.5682               1.2389              
andersen_v2          large                4.2936               1.3699              
andersen_v3          large                3.9113               1.2365              
batik                batik                0.8124               21.3027             
batik_v1             batik                0.8120               28.3815             
batik_v2             batik                0.8023               21.6585             
batik_v3             batik                0.8114               25.7089             
batik_v4             batik                0.6818               24.8870             
biojava              biojava              1.1866               6.2332              
biojava_v1           biojava              1.1758               6.5285              
biojava_v2           biojava              1.1828               6.4521              
biojava_v3           biojava              1.1699               6.4476              
biojava_v4           biojava              1.0689               6.3579              
dyck                 kernel               0.7105               0.5550              
dyck_v1              kernel               0.9438               0.6332              
dyck_v2              kernel               0.6968               0.5551              
dyck_v3              kernel               0.8146               0.6307              
dyck                 postgre              0.4551               0.4565              
dyck_v1              postgre              0.4698               0.5062              
dyck_v2              postgre              0.4645               0.4509              
dyck_v3              postgre              0.4712               0.5009              
galen                galen                0.1167               9.2056              
galen_v1             galen                0.1151               79.0510             
galen_v2             galen                0.1129               8.6069              
galen_v3             galen                0.1088               8.1758              
galen_v4             galen                0.1174               8.0462              
crdt                 crdt                 0.0424               6.8284              
crdt_v1              crdt                 0.0420               6.8900              
crdt_v2              crdt                 0.0376               6.6298              
crdt_v3              crdt                 0.0453               6.6630              
borrow               borrow               0.1631               41.2105             
borrow_v1            borrow               0.1832               40.9757             
borrow_v2            borrow               0.1780               41.2673             
borrow_v3            borrow               0.1684               42.1261             
cvc5                 cvc5                 0.2544               12.7773             
cvc5_v1              cvc5                 0.2439               12.8645             
cvc5_v2              cvc5                 0.1988               11.2550             
cvc5_v3              cvc5                 0.1993               11.1915             
cvc5_v4              cvc5                 0.2420               12.4063             
z3                   z3                   10.2396              18.3731             
z3_v1                z3                   7.4062               17.8294             
z3_v2                z3                   9.3356               19.1482             
z3_v3                z3                   10.8971              15.5979             
z3_v4                z3                   8.3502               19.5074             
eclipse              eclipse              0.5723               16.5417             
eclipse_v1           eclipse              0.5133               17.4375             
eclipse_v2           eclipse              0.5994               16.6929             
eclipse_v3           eclipse              0.5684               17.4129             
eclipse_v4           eclipse              0.5628               17.2278             
sg                   G5K-0.001            0.0098               3.3998              
sg_v1                G5K-0.001            0.0099               3.4607              
sg_v2                G5K-0.001            0.0116               3.2731              
sg                   G10K-0.001           0.0122               18.9857             
sg_v1                G10K-0.001           0.0151               19.4986             
sg_v2                G10K-0.001           0.0133               18.2218             
xalan                xalan                0.8220               5.3548              
xalan_v1             xalan                0.6555               5.7353              
xalan_v2             xalan                0.8040               5.3506              
xalan_v3             xalan                0.8104               5.4786              
xalan_v4             xalan                0.8238               5.7775              
zxing                zxing                0.7538               7.3584              
zxing_v1             zxing                0.7552               7.6297              
zxing_v2             zxing                0.7583               7.3109              
zxing_v3             zxing                0.7490               7.6784              
zxing_v4             zxing                0.7716               7.7538              
